#Word Types: 4445
#Word Tokens: 30884
#Search Hits: 1
1	890	и	
2	860	я	
3	714	в	
4	677	вот	
5	665	быть	
6	627	не	
7	621	а	
8	569	то	
9	535	что	
10	480	это	
11	464	ну	
12	457	да	
13	374	мы	
14	369	на	
15	335	как	
16	328	у	
17	290	он	
18	287	с	
19	281	вы	
20	257	там	
21	250	этот	
22	211	все	
23	200	она	
24	200	так	
25	199	они	
26	198	ты	
27	184	говорить	
28	168	по	
29	166	такой	
30	165	ээ	
31	160	весь	
32	160	год	
33	159	какой	
34	147	знать	
35	145	уже	
36	143	нрзб	
37	116	человек	
38	113	эээ	
39	111	но	
40	110	бы	
41	110	э	
42	106	к	
43	105	который	
44	105	сказать	
45	103	когда	
46	103	мочь	
47	94	очень	
48	93	же	
49	91	потому	
50	91	тот	
51	90	за	
52	88	кто	
53	84	еще	
54	83	нет	
55	83	тут	
56	82	себя	
57	81	аа	
58	81	если	
59	81	свой	
60	80	где	
61	79	здесь	
62	78	мой	
63	76	из	
64	72	один	
65	70	ребенок	
66	69	наш	
67	69	тоже	
68	67	или	
69	64	время	
70	63	жить	
71	63	только	
72	60	для	
73	60	до	
74	60	ходить	
75	58	другой	
76	57	два	
77	57	сейчас	
78	56	конечно	
79	56	от	
80	56	работать	
81	55	понимать	
82	55	самый	
83	53	надо	
84	52	пойти	
85	52	потом	
86	51	хороший	
87	50	просто	
88	50	раз	
89	50	щас	
90	49	делать	
91	49	мм	
92	49	о	
93	48	много	
94	47	идти	
95	47	первый	
96	46	сам	
97	44	видеть	
98	44	работа	
99	43	день	
100	43	почему	
101	43	угу	
102	42	даже	
103	42	сегодня	
104	41	нужный	
105	40	вообще	
106	40	сколько	
107	39	всегда	
108	38	ли	
109	38	стать	
110	38	хотеть	
111	37	наверное	
112	36	во	
113	36	жизнь	
114	35	земля	
115	35	туда	
116	35	чтобы	
117	34	думать	
118	34	можно	
119	34	про	
120	33	дело	
121	33	значить	
122	32	поэтому	
123	32	три	
124	31	давать	
125	31	должен	
126	31	опять	
127	31	помнить	
128	31	сидеть	
129	31	уж	
130	30	ваш	
131	30	дом	
132	30	нибудь	
133	30	прийти	
134	30	пять	
135	29	каждый	
136	29	понятный	
137	29	рассказать	
138	28	ааа	
139	28	баба	
140	28	никто	
141	28	со	
142	28	учиться	
143	28	школа	
144	27	ага	
145	27	большой	
146	27	война	
147	27	вопрос	
148	27	дать	
149	27	ничто	
150	27	тысяча	
151	26	смотреть	
152	26	сразу	
153	26	тогда	
154	26	улица	
155	26	че	
156	26	язык	
157	25	более	
158	25	деревня	
159	25	м	
160	25	новый	
161	25	россия	
162	24	больше	
163	24	двадцать	
164	24	ж	
165	24	ой	
166	24	приехать	
167	24	таки	
168	24	чтоб	
169	23	ведь	
170	23	никакой	
171	23	общий	
172	22	бабушка	
173	22	здравствовать	
174	22	играть	
175	22	отец	
176	22	рано	
177	22	стоять	
178	21	вести	
179	21	второй	
180	21	мама	
181	21	начать	
182	21	пацан	
183	21	слушать	
184	21	сорок	
185	21	стоить	
186	21	четыре	
187	20	вместе	
188	20	заниматься	
189	20	казаться	
190	20	любой	
191	20	место	
192	20	ни	
193	20	приходить	
194	20	рассказывать	
195	20	ребята	
196	20	сделать	
197	20	спрашивать	
198	20	сторона	
199	19	бог	
200	19	город	
201	19	десять	
202	19	конец	
203	19	называть	
204	19	под	
205	19	получаться	
206	19	семья	
207	19	слово	
208	18	взять	
209	18	ехать	
210	18	иметь	
211	18	интересный	
212	18	машина	
213	18	найти	
214	18	некоторый	
215	18	остаться	
216	18	родитель	
217	18	тридцать	
218	18	умереть	
219	18	хорошо	
220	17	без	
221	17	вон	
222	17	история	
223	17	куда	
224	17	ладно	
225	17	муж	
226	17	мужик	
227	17	народ	
228	17	после	
229	17	посмотреть	
230	17	сдавать	
231	17	сто	
232	17	типа	
233	17	цена	
234	17	читать	
235	17	шесть	
236	16	брать	
237	16	далеко	
238	16	деньги	
239	16	дома	
240	16	именно	
241	16	кстати	
242	16	назад	
243	16	постоянно	
244	16	правильно	
245	16	русский	
246	16	сюда	
247	16	теперь	
248	16	утро	
249	16	хоть	
250	15	бывать	
251	15	горшок	
252	15	девять	
253	15	ко	
254	15	купить	
255	15	лес	
256	15	либо	
257	15	мир	
258	15	называться	
259	15	например	
260	15	пожалуйста	
261	15	приезжать	
262	15	прям	
263	15	родиться	
264	15	рука	
265	15	считать	
266	15	це	
267	15	часть	
268	14	брат	
269	14	вода	
270	14	вчера	
271	14	выйти	
272	14	звать	
273	14	любить	
274	14	маленький	
275	14	мало	
276	14	месяц	
277	14	молодой	
278	14	ночь	
279	14	плохой	
280	14	пока	
281	14	равный	
282	14	сказка	
283	14	смеется	
284	14	твой	
285	14	через	
286	14	шестьдесят	
287	13	возможность	
288	13	дак	
289	13	далее	
290	13	друг	
291	13	здание	
292	13	их	
293	13	кидать	
294	13	момент	
295	13	находиться	
296	13	несколько	
297	13	оно	
298	13	пахать	
299	13	подумать	
300	13	разный	
301	13	синий	
302	12	возраст	
303	12	выходить	
304	12	зуб	
305	12	нельзя	
306	12	поехать	
307	12	помогать	
308	12	понять	
309	12	праздник	
310	12	проблема	
311	12	пройти	
312	12	рубль	
313	12	сложный	
314	12	смысл	
315	12	собака	
316	12	старик	
317	12	чуть	
318	11	кавказ	
319	11	красный	
320	11	лежать	
321	11	лето	
322	11	мать	
323	11	моему	
324	11	никогда	
325	11	основной	
326	11	печь	
327	11	поле	
328	11	попасть	
329	11	принцип	
330	11	просить	
331	11	сначала	
332	11	снег	
333	11	собирать	
334	11	сожаление	
335	11	старый	
336	11	сын	
337	11	третий	
338	11	уйти	
339	11	час	
340	11	шо	
341	10	бессоновка	
342	10	бояться	
343	10	везти	
344	10	вид	
345	10	всякий	
346	10	ездить	
347	10	книжка	
348	10	колхоз	
349	10	музыка	
350	10	наверно	
351	10	немец	
352	10	образование	
353	10	обязательно	
354	10	отношение	
355	10	оттуда	
356	10	папа	
357	10	полный	
358	10	практически	
359	10	пруд	
360	10	решить	
361	10	снимать	
362	10	спать	
363	10	стараться	
364	10	тяжелый	
365	10	учить	
366	10	хата	
367	10	чем	
368	9	баня	
369	9	болеть	
370	9	вечер	
371	9	вещь	
372	9	главный	
373	9	девка	
374	9	действительно	
375	9	детство	
376	9	дорога	
377	9	его	
378	9	естественно	
379	9	жена	
380	9	зима	
381	9	класс	
382	9	корова	
383	9	лошадь	
384	9	морозко	
385	9	мыть	
386	9	начаться	
387	9	нету	
388	9	огромный	
389	9	откуда	
390	9	показать	
391	9	попков	
392	9	пора	
393	9	последний	
394	9	поставить	
395	9	почти	
396	9	процесс	
397	9	семь	
398	9	ситуация	
399	9	случай	
400	9	соответственно	
401	9	состояние	
402	9	старуха	
403	9	теплый	
404	9	ха	
405	9	хотя	
406	9	экзамен	
407	8	абсолютно	
408	8	бренчать	
409	8	бурлак	
410	8	василий	
411	8	возить	
412	8	восемь	
413	8	господь	
414	8	готовиться	
415	8	дагестанец	
416	8	девочка	
417	8	добрый	
418	8	долго	
419	8	доллар	
420	8	дурак	
421	8	ее	
422	8	живой	
423	8	закончить	
424	8	иван	
425	8	искать	
426	8	культура	
427	8	магазин	
428	8	мера	
429	8	миллион	
430	8	молчать	
431	8	начало	
432	8	начинать	
433	8	нога	
434	8	об	
435	8	писать	
436	8	подходить	
437	8	полностью	
438	8	при	
439	8	привезти	
440	8	простой	
441	8	пятьдесят	
442	8	рад	
443	8	связать	
444	8	сколь	
445	8	собачка	
446	8	советский	
447	8	спасибо	
448	8	срок	
449	8	стучать	
450	8	увидеть	
451	8	умный	
452	8	финляндия	
453	8	часто	
454	8	ясный	
455	7	батюшка	
456	7	буквально	
457	7	вакцинироваться	
458	7	вдруг	
459	7	взрослый	
460	7	видимо	
461	7	власть	
462	7	внук	
463	7	восемьдесят	
464	7	восьмой	
465	7	вроде	
466	7	газета	
467	7	готовый	
468	7	группа	
469	7	дедушка	
470	7	держать	
471	7	длинный	
472	7	дорогой	
473	7	елка	
474	7	ждать	
475	7	завод	
476	7	здоровье	
477	7	интернет	
478	7	косточка	
479	7	математика	
480	7	молитва	
481	7	молодежь	
482	7	москва	
483	7	мхм	
484	7	навоз	
485	7	назвать	
486	7	написать	
487	7	немножко	
488	7	нечего	
489	7	область	
490	7	объяснить	
491	7	около	
492	7	перед	
493	7	печка	
494	7	поговорить	
495	7	политика	
496	7	получить	
497	7	понравиться	
498	7	посев	
499	7	появиться	
500	7	правда	
501	7	правительство	
502	7	прекрасный	
503	7	результат	
504	7	республика	
505	7	рост	
506	7	ругаться	
507	7	связь	
508	7	сельский	
509	7	сесть	
510	7	сила	
511	7	смочь	
512	7	совсем	
513	7	старший	
514	7	страна	
515	7	строить	
516	7	также	
517	7	тетя	
518	7	точно	
519	7	учитель	
520	7	церковь	
521	7	этап	
522	6	азербайджанский	
523	6	английский	
524	6	апрель	
525	6	аээ	
526	6	блин	
527	6	болезнь	
528	6	больной	
529	6	верить	
530	6	вернуться	
531	6	вещдок	
532	6	висеть	
533	6	водить	
534	6	вспомянуть	
535	6	говориться	
536	6	государство	
537	6	готовить	
538	6	давно	
539	6	двести	
540	6	девчата	
541	6	девяносто	
542	6	девятый	
543	6	дед	
544	6	делаться	
545	6	дойти	
546	6	допустить	
547	6	достаточно	
548	6	дочь	
549	6	душа	
550	6	есть	
551	6	женщина	
552	6	житель	
553	6	задача	
554	6	занять	
555	6	зарабатывать	
556	6	здоровый	
557	6	изба	
558	6	интервью	
559	6	исключить	
560	6	использовать	
561	6	камень	
562	6	каша	
563	6	километр	
564	6	кхм	
565	6	лавка	
566	6	лечить	
567	6	май	
568	6	мероприятие	
569	6	мечта	
570	6	мозг	
571	6	музыкальный	
572	6	население	
573	6	наука	
574	6	нормальный	
575	6	носить	
576	6	нравиться	
577	6	одновременно	
578	6	определенный	
579	6	опыт	
580	6	оставить	
581	6	первых	
582	6	перекресток	
583	6	плохо	
584	6	плясать	
585	6	повезти	
586	6	поглядеть	
587	6	поесть	
588	6	поймать	
589	6	половина	
590	6	получиться	
591	6	посадить	
592	6	посидеть	
593	6	поступить	
594	6	представлять	
595	6	проверить	
596	6	провести	
597	6	происходить	
598	6	против	
599	6	процент	
600	6	прямо	
601	6	пятнадцать	
602	6	разговаривать	
603	6	реклама	
604	6	родственник	
605	6	рождение	
606	6	российский	
607	6	рядом	
608	6	сателлит	
609	6	свекла	
610	6	сено	
611	6	сжечь	
612	6	следующий	
613	6	совершенно	
614	6	согласиться	
615	6	спросить	
616	6	столь	
617	6	столько	
618	6	суть	
619	6	теленок	
620	6	трактор	
621	6	триста	
622	6	уехать	
623	6	фамилия	
624	6	финн	
625	6	целый	
626	6	ценность	
627	6	чай	
628	6	эм	
629	6	южный	
630	5	андрей	
631	5	б	
632	5	бабка	
633	5	белек	
634	5	бороться	
635	5	будто	
636	5	везде	
637	5	версия	
638	5	вздыхать	
639	5	видно	
640	5	вставать	
641	5	встать	
642	5	встречать	
643	5	выбрать	
644	5	глаз	
645	5	гость	
646	5	даг	
647	5	двенадцать	
648	5	дверь	
649	5	двор	
650	5	детский	
651	5	деятельность	
652	5	директор	
653	5	дон	
654	5	дочка	
655	5	дружить	
656	5	дума	
657	5	единственный	
658	5	забор	
659	5	завтра	
660	5	задавать	
661	5	зайти	
662	5	заходить	
663	5	знакомый	
664	5	ка	
665	5	каменный	
666	5	канал	
667	5	книга	
668	5	коровушка	
669	5	кричать	
670	5	кура	
671	5	кушать	
672	5	ловить	
673	5	любимый	
674	5	маланья	
675	5	между	
676	5	метр	
677	5	мешочек	
678	5	многий	
679	5	могила	
680	5	мост	
681	5	мужчина	
682	5	музей	
683	5	музыкант	
684	5	наговор	
685	5	название	
686	5	направление	
687	5	неделя	
688	5	нормально	
689	5	образ	
690	5	обратно	
691	5	обстоятельство	
692	5	обсуждение	
693	5	окно	
694	5	операция	
695	5	отдать	
696	5	очередь	
697	5	ошибка	
698	5	парень	
699	5	пенсия	
700	5	песня	
701	5	петь	
702	5	плакать	
703	5	плести	
704	5	поезд	
705	5	пол	
706	5	положить	
707	5	получать	
708	5	помереть	
709	5	помочь	
710	5	попробовать	
711	5	посчитать	
712	5	посылать	
713	5	правильный	
714	5	приблизительно	
715	5	привести	
716	5	причитать	
717	5	программа	
718	5	проект	
719	5	проходить	
720	5	путь	
721	5	радость	
722	5	район	
723	5	реально	
724	5	режиссер	
725	5	садиться	
726	5	сажать	
727	5	свет	
728	5	село	
729	5	сентябрь	
730	5	серьезный	
731	5	сеялка	
732	5	сильно	
733	5	система	
734	5	сказочник	
735	5	служить	
736	5	слышать	
737	5	смола	
738	5	событие	
739	5	сосед	
740	5	средний	
741	5	степень	
742	5	сходить	
743	5	счастье	
744	5	счет	
745	5	считаться	
746	5	технология	
747	5	точный	
748	5	убирать	
749	5	угрим	
750	5	универ	
751	5	услышать	
752	5	хватать	
753	5	целое	
754	5	центр	
755	5	черт	
756	5	четверо	
757	5	чечня	
758	5	штука	
759	5	шутить	
760	4	noun	
761	4	аж	
762	4	александрович	
763	4	анализ	
764	4	андерграунд	
765	4	архив	
766	4	бандит	
767	4	батька	
768	4	бегать	
769	4	безопасность	
770	4	безумно	
771	4	белый	
772	4	бельково	
773	4	бить	
774	4	боль	
775	4	больница	
776	4	борьба	
777	4	будущее	
778	4	булычев	
779	4	вакцинация	
780	4	валентина	
781	4	ведро	
782	4	веселый	
783	4	ветер	
784	4	внутренний	
785	4	возможный	
786	4	воспринимать	
787	4	вредный	
788	4	встретиться	
789	4	вуз	
790	4	гармонь	
791	4	гояс	
792	4	григорьевна	
793	4	давить	
794	4	дагестан	
795	4	данные	
796	4	данный	
797	4	де	
798	4	дельфин	
799	4	дерево	
800	4	деревянный	
801	4	дождь	
802	4	домой	
803	4	дорого	
804	4	достичь	
805	4	другому	
806	4	егэ	
807	4	жи	
808	4	забрать	
809	4	задать	
810	4	замуж	
811	4	занятие	
812	4	запрещать	
813	4	запрячь	
814	4	зачем	
815	4	иваныч	
816	4	издать	
817	4	испуг	
818	4	июнь	
819	4	й	
820	4	карта	
821	4	кинуть	
822	4	коллекция	
823	4	комбайн	
824	4	комедия	
825	4	комната	
826	4	копать	
827	4	короткий	
828	4	красивый	
829	4	крест	
830	4	кровь	
831	4	кухня	
832	4	лезть	
833	4	ленный	
834	4	ляп	
835	4	мамка	
836	4	мгм	
837	4	местность	
838	4	минимум	
839	4	михаил	
840	4	мол	
841	4	молоко	
842	4	мысль	
843	4	мыться	
844	4	мясо	
845	4	надеть	
846	4	надоесть	
847	4	налаять	
848	4	насколько	
849	4	настоящий	
850	4	наталья	
851	4	научиться	
852	4	национальный	
853	4	некогда	
854	4	непригодный	
855	4	нигде	
856	4	николай	
857	4	обращение	
858	4	общаться	
859	4	объяснять	
860	4	обязательный	
861	4	одновременный	
862	4	оказаться	
863	4	олимпиада	
864	4	особенно	
865	4	оставаться	
866	4	остальной	
867	4	остановиться	
868	4	ответ	
869	4	открывать	
870	4	открыть	
871	4	относиться	
872	4	педагог	
873	4	перевозить	
874	4	перейти	
875	4	период	
876	4	план	
877	4	платок	
878	4	платье	
879	4	плюх	
880	4	поверить	
881	4	поддерживать	
882	4	подойти	
883	4	позвонить	
884	4	показывать	
885	4	покупать	
886	4	политик	
887	4	поменяться	
888	4	понужать	
889	4	пообщаться	
890	4	походить	
891	4	почто	
892	4	представить	
893	4	прекрасно	
894	4	преступление	
895	4	привет	
896	4	привыкнуть	
897	4	придумать	
898	4	примат	
899	4	продавать	
900	4	продать	
901	4	продовольствие	
902	4	произойти	
903	4	промышленный	
904	4	профессиональный	
905	4	прямой	
906	4	прятаться	
907	4	психолог	
908	4	пустить	
909	4	пхать	
910	4	пятый	
911	4	рабочий	
912	4	радоваться	
913	4	развал	
914	4	развиваться	
915	4	райкомат	
916	4	расстрелять	
917	4	расти	
918	4	региональный	
919	4	решение	
920	4	рижский	
921	4	родной	
922	4	рокер	
923	4	роль	
924	4	ругать	
925	4	сахар	
926	4	сегодняшний	
927	4	седьмой	
928	4	сей	
929	4	секрет	
930	4	семидесятый	
931	4	сестра	
932	4	скот	
933	4	следить	
934	4	слеза	
935	4	слышный	
936	4	сниться	
937	4	собрать	
938	4	собраться	
939	4	совет	
940	4	совместный	
941	4	совпасть	
942	4	соловей	
943	4	солома	
944	4	соседка	
945	4	специально	
946	4	список	
947	4	сплав	
948	4	спорт	
949	4	среди	
950	4	ставить	
951	4	ствол	
952	4	стена	
953	4	существовать	
954	4	сыпать	
955	4	таракан	
956	4	товарищ	
957	4	топить	
958	4	торец	
959	4	точка	
960	4	трасса	
961	4	тренер	
962	4	триллион	
963	4	трое	
964	4	троллейбус	
965	4	труд	
966	4	тяп	
967	4	узнавать	
968	4	улей	
969	4	уровень	
970	4	урождать	
971	4	урок	
972	4	усиление	
973	4	успеть	
974	4	уставать	
975	4	устроить	
976	4	учебный	
977	4	федеральный	
978	4	хомутово	
979	4	хотеться	
980	4	ценный	
981	4	четырнадцать	
982	4	чувашский	
983	4	што	
984	4	ща	
985	4	экспедиция	
986	4	эпидемия	
987	4	этаж	
988	4	ягибошна	
989	3	ielts	
990	3	аварийный	
991	3	август	
992	3	австриец	
993	3	агенство	
994	3	ай	
995	3	активно	
996	3	активный	
997	3	аллах	
998	3	америка	
999	3	араповка	
1000	3	армия	
1001	3	баклажан	
1002	3	балкария	
1003	3	банк	
1004	3	барка	
1005	3	басхан	
1006	3	беречь	
1007	3	богатый	
1008	3	богородица	
1009	3	борки	
1010	3	буряк	
1011	3	быстро	
1012	3	вакцинировать	
1013	3	васильевич	
1014	3	ваще	
1015	3	вдохновлять	
1016	3	век	
1017	3	вера	
1018	3	ветка	
1019	3	вечный	
1020	3	взгляд	
1021	3	взорвать	
1022	3	взятка	
1023	3	видео	
1024	3	виктор	
1025	3	владивосток	
1026	3	внутри	
1027	3	вобще	
1028	3	водитель	
1029	3	возникать	
1030	3	войти	
1031	3	восемнадцатый	
1032	3	восемнадцать	
1033	3	воспоминание	
1034	3	восточный	
1035	3	впервые	
1036	3	впечатление	
1037	3	вполне	
1038	3	всего	
1039	3	вундеркинд	
1040	3	вымыть	
1041	3	выработать	
1042	3	высота	
1043	3	выставка	
1044	3	выступать	
1045	3	вязать	
1046	3	гараж	
1047	3	гачи	
1048	3	гектар	
1049	3	генотип	
1050	3	герой	
1051	3	главное	
1052	3	голова	
1053	3	гора	
1054	3	горло	
1055	3	городской	
1056	3	гостья	
1057	3	грамота	
1058	3	грамотный	
1059	3	грустный	
1060	3	гулять	
1061	3	гумно	
1062	3	девяностый	
1063	3	девятилетний	
1064	3	девятнадцать	
1065	3	девятьсот	
1066	3	десна	
1067	3	детки	
1068	3	днепр	
1069	3	добиваться	
1070	3	добиться	
1071	3	довести	
1072	3	довольно	
1073	3	долгий	
1074	3	должность	
1075	3	домашний	
1076	3	доставлять	
1077	3	доходить	
1078	3	дочерь	
1079	3	древний	
1080	3	дюже	
1081	3	европа	
1082	3	европейский	
1083	3	ежедневно	
1084	3	елочка	
1085	3	енот	
1086	3	живица	
1087	3	журналист	
1088	3	завтрак	
1089	3	заканчиваться	
1090	3	закатить	
1091	3	закончиться	
1092	3	закрываться	
1093	3	закрючье	
1094	3	заменивать	
1095	3	зарослов	
1096	3	заставить	
1097	3	захотеть	
1098	3	звонить	
1099	3	значение	
1100	3	золото	
1101	3	идея	
1102	3	известный	
1103	3	изучать	
1104	3	иногда	
1105	3	инстаграм	
1106	3	институт	
1107	3	ирина	
1108	3	испугаться	
1109	3	исследовательский	
1110	3	кабардино	
1111	3	казань	
1112	3	карман	
1113	3	картина	
1114	3	кашица	
1115	3	квартал	
1116	3	квартира	
1117	3	кипелово	
1118	3	кирпич	
1119	3	кое	
1120	3	кой	
1121	3	коклюшка	
1122	3	количество	
1123	3	коллега	
1124	3	команда	
1125	3	конкуренция	
1126	3	кончить	
1127	3	копейка	
1128	3	кормить	
1129	3	кроме	
1130	3	кругом	
1131	3	крышка	
1132	3	кувшинчик	
1133	3	культурный	
1134	3	курс	
1135	3	лампадка	
1136	3	легкий	
1137	3	лен	
1138	3	лететь	
1139	3	литература	
1140	3	лицо	
1141	3	маршрут	
1142	3	математик	
1143	3	материал	
1144	3	матушка	
1145	3	мгхм	
1146	3	менять	
1147	3	местный	
1148	3	механизм	
1149	3	миллиард	
1150	3	мимо	
1151	3	минус	
1152	3	мичурин	
1153	3	многое	
1154	3	молвить	
1155	3	молодость	
1156	3	муниципальный	
1157	3	налить	
1158	3	народному	
1159	3	настолько	
1160	3	наташа	
1161	3	национально	
1162	3	невозможный	
1163	3	нема	
1164	3	немножечко	
1165	3	неплохой	
1166	3	неправильно	
1167	3	неправильный	
1168	3	нехотеевка	
1169	3	нижний	
1170	3	никуда	
1171	3	ничего	
1172	3	ниша	
1173	3	нрзд	
1174	3	нуль	
1175	3	нынешний	
1176	3	обманывать	
1177	3	обмен	
1178	3	образно	
1179	3	обращаться	
1180	3	обсуждать	
1181	3	общественный	
1182	3	объект	
1183	3	обычно	
1184	3	овсеный	
1185	3	одеть	
1186	3	одиннадцать	
1187	3	однажды	
1188	3	ознакомиться	
1189	3	округа	
1190	3	олечка	
1191	3	орган	
1192	3	осень	
1193	3	осмеять	
1194	3	отвечать	
1195	3	отдавать	
1196	3	отдыхать	
1197	3	открываться	
1198	3	открытый	
1199	3	относительно	
1200	3	отсюда	
1201	3	отчасти	
1202	3	офис	
1203	3	охотиться	
1204	3	охотничий	
1205	3	павел	
1206	3	палец	
1207	3	пальма	
1208	3	пара	
1209	3	парк	
1210	3	переехать	
1211	3	перемена	
1212	3	перемешаться	
1213	3	перепелка	
1214	3	пересадка	
1215	3	петлюровец	
1216	3	платить	
1217	3	плечо	
1218	3	плыть	
1219	3	повториться	
1220	3	подавать	
1221	3	поделить	
1222	3	подкидывать	
1223	3	подобный	
1224	3	подождать	
1225	3	подруга	
1226	3	подсказать	
1227	3	поезжать	
1228	3	пожить	
1229	3	позволять	
1230	3	поздно	
1231	3	поздравлять	
1232	3	политический	
1233	3	помиловать	
1234	3	понятие	
1235	3	попасться	
1236	3	порча	
1237	3	поскольку	
1238	3	послушать	
1239	3	посоветовать	
1240	3	правило	
1241	3	предмет	
1242	3	предположить	
1243	3	президент	
1244	3	признак	
1245	3	прийтись	
1246	3	приморский	
1247	3	принести	
1248	3	принимать	
1249	3	принять	
1250	3	природа	
1251	3	приятный	
1252	3	проводить	
1253	3	продовольственный	
1254	3	продукт	
1255	3	прожить	
1256	3	прозвище	
1257	3	производство	
1258	3	прочитать	
1259	3	пускать	
1260	3	пчела	
1261	3	пятьсот	
1262	3	разве	
1263	3	развитие	
1264	3	разлука	
1265	3	разумный	
1266	3	раньше	
1267	3	речка	
1268	3	речь	
1269	3	робить	
1270	3	рода	
1271	3	рождаться	
1272	3	ростов	
1273	3	рот	
1274	3	рубаха	
1275	3	ружье	
1276	3	руководитель	
1277	3	ручка	
1278	3	рынок	
1279	3	сварить	
1280	3	свинья	
1281	3	сгребать	
1282	3	селедка	
1283	3	семейный	
1284	3	сергей	
1285	3	сеять	
1286	3	скорее	
1287	3	скоро	
1288	3	скучный	
1289	3	слава	
1290	3	слишком	
1291	3	сложить	
1292	3	случайно	
1293	3	слушаться	
1294	3	смена	
1295	3	смешной	
1296	3	смеяться	
1297	3	сниматься	
1298	3	соболь	
1299	3	совершать	
1300	3	совещание	
1301	3	современный	
1302	3	содержание	
1303	3	соседний	
1304	3	составить	
1305	3	сплавляться	
1306	3	спортивный	
1307	3	спортсмен	
1308	3	спрыснуть	
1309	3	стадия	
1310	3	сталкиваться	
1311	3	столица	
1312	3	структура	
1313	3	сухостой	
1314	3	сфера	
1315	3	сходный	
1316	3	съемка	
1317	3	т	
1318	3	таджик	
1319	3	таксист	
1320	3	татарский	
1321	3	телевидение	
1322	3	темный	
1323	3	толпа	
1324	3	традиция	
1325	3	третник	
1326	3	тринадцать	
1327	3	турция	
1328	3	тута	
1329	3	тянуть	
1330	3	убить	
1331	3	увезти	
1332	3	угроза	
1333	3	укладывать	
1334	3	уметь	
1335	3	университет	
1336	3	упасть	
1337	3	усердие	
1338	3	условие	
1339	3	уходить	
1340	3	факт	
1341	3	федерация	
1342	3	фильм	
1343	3	финский	
1344	3	фраза	
1345	3	фронт	
1346	3	хе	
1347	3	хлеб	
1348	3	хозяйство	
1349	3	холодный	
1350	3	ценить	
1351	3	центральный	
1352	3	чей	
1353	3	человечество	
1354	3	чемпионат	
1355	3	чистый	
1356	3	чувствовать	
1357	3	шевчук	
1358	3	шестой	
1359	3	школьник	
1360	3	шоб	
1361	3	шутка	
1362	3	ще	
1363	3	экологический	
1364	3	являться	
1365	3	ясно	
1366	3	ящик	
1367	2	автономный	
1368	2	автор	
1369	2	агроном	
1370	2	агрономия	
1371	2	адонис	
1372	2	азербайджанец	
1373	2	азербайджански	
1374	2	азия	
1375	2	алейкум	
1376	2	александр	
1377	2	александровна	
1378	2	алексеевич	
1379	2	алексей	
1380	2	альбицкий	
1381	2	амбар	
1382	2	анатольевич	
1383	2	ангарск	
1384	2	андрюшка	
1385	2	антонина	
1386	2	апплодисменты	
1387	2	араб	
1388	2	археология	
1389	2	ассистент	
1390	2	ассоциироваться	
1391	2	аха	
1392	2	бабуля	
1393	2	банальный	
1394	2	баннерный	
1395	2	бас	
1396	2	батько	
1397	2	бедный	
1398	2	безусловно	
1399	2	беларусь	
1400	2	белоруссия	
1401	2	берег	
1402	2	бес	
1403	2	бесконечный	
1404	2	беспокоиться	
1405	2	бессоновский	
1406	2	биться	
1407	2	бледный	
1408	2	близкий	
1409	2	близко	
1410	2	боец	
1411	2	божий	
1412	2	бой	
1413	2	болгария	
1414	2	болото	
1415	2	болтать	
1416	2	бомба	
1417	2	бородатый	
1418	2	ботинок	
1419	2	браться	
1420	2	бригада	
1421	2	будущий	
1422	2	буква	
1423	2	бухарка	
1424	2	бык	
1425	2	валяться	
1426	2	вариант	
1427	2	варить	
1428	2	васильюшка	
1429	2	вводить	
1430	2	ввязаться	
1431	2	вдвоем	
1432	2	вдоль	
1433	2	вдохновение	
1434	2	великий	
1435	2	верно	
1436	2	верх	
1437	2	весна	
1438	2	ветеран	
1439	2	вздыхает	
1440	2	взяточничество	
1441	2	взяться	
1442	2	видать	
1443	2	вино	
1444	2	виноватый	
1445	2	владикавказ	
1446	2	владимировна	
1447	2	вместо	
1448	2	внешний	
1449	2	внимательно	
1450	2	водиться	
1451	2	водичка	
1452	2	военный	
1453	2	возвращаться	
1454	2	воздух	
1455	2	возле	
1456	2	возникнуть	
1457	2	возничий	
1458	2	волга	
1459	2	волк	
1460	2	вопще	
1461	2	восвояси	
1462	2	воспитанник	
1463	2	вперед	
1464	2	вплодать	
1465	2	врать	
1466	2	врач	
1467	2	временный	
1468	2	вряд	
1469	2	вселенная	
1470	2	вспоминать	
1471	2	встретить	
1472	2	встреча	
1473	2	вторых	
1474	2	вход	
1475	2	выглядеть	
1476	2	выгодный	
1477	2	выдавать	
1478	2	выдать	
1479	2	выдрать	
1480	2	вызвать	
1481	2	вылететь	
1482	2	выпить	
1483	2	выпускать	
1484	2	вырасти	
1485	2	выскочить	
1486	2	вытащить	
1487	2	вытянуть	
1488	2	гагарин	
1489	2	гадкий	
1490	2	гвардия	
1491	2	георгиевич	
1492	2	геракл	
1493	2	глазоньки	
1494	2	глубоко	
1495	2	глупость	
1496	2	глупый	
1497	2	глядеть	
1498	2	глянуть	
1499	2	голодный	
1500	2	гораздо	
1501	2	государственный	
1502	2	гражданин	
1503	2	график	
1504	2	грубо	
1505	2	грязный	
1506	2	гусь	
1507	2	д	
1508	2	далекий	
1509	2	дальнейший	
1510	2	дача	
1511	2	двенадцатый	
1512	2	двое	
1513	2	девица	
1514	2	девчонка	
1515	2	действие	
1516	2	денежный	
1517	2	держаться	
1518	2	десяток	
1519	2	десятый	
1520	2	деталь	
1521	2	джахиль	
1522	2	дзынь	
1523	2	дивиться	
1524	2	дискотека	
1525	2	длиться	
1526	2	добыча	
1527	2	доделывать	
1528	2	доктор	
1529	2	долматов	
1530	2	домик	
1531	2	дополнительный	
1532	2	дорогова	
1533	2	достаться	
1534	2	достойно	
1535	2	достойный	
1536	2	доступ	
1537	2	доувлажнять	
1538	2	дробь	
1539	2	дрова	
1540	2	дух	
1541	2	еда	
1542	2	ельцин	
1543	2	еп	
1544	2	жалованье	
1545	2	желтенький	
1546	2	животное	
1547	2	жилой	
1548	2	жириновский	
1549	2	житься	
1550	2	жнейка	
1551	2	забирать	
1552	2	забыть	
1553	2	заварка	
1554	2	зависеть	
1555	2	завязать	
1556	2	заговариваться	
1557	2	заготовить	
1558	2	задаться	
1559	2	задержать	
1560	2	заехать	
1561	2	заменять	
1562	2	замок	
1563	2	занести	
1564	2	занимать	
1565	2	запаривать	
1566	2	записывать	
1567	2	заплатить	
1568	2	заправка	
1569	2	заработать	
1570	2	заработок	
1571	2	заранее	
1572	2	засев	
1573	2	заслуга	
1574	2	зачастую	
1575	2	зверь	
1576	2	звонок	
1577	2	здорово	
1578	2	землянка	
1579	2	зимний	
1580	2	знание	
1581	2	зубной	
1582	2	игорь	
1583	2	изменение	
1584	2	имя	
1585	2	инглина	
1586	2	инструмент	
1587	2	интеллект	
1588	2	интерес	
1589	2	информация	
1590	2	иркутск	
1591	2	исключать	
1592	2	ислам	
1593	2	итоговый	
1594	2	кабинет	
1595	2	кайф	
1596	2	кампания	
1597	2	капуцин	
1598	2	карачаевский	
1599	2	картошка	
1600	2	касаться	
1601	2	катя	
1602	2	кацавейка	
1603	2	квалификация	
1604	2	квн	
1605	2	кидаться	
1606	2	кизяк	
1607	2	кило	
1608	2	килограмм	
1609	2	кино	
1610	2	клан	
1611	2	класть	
1612	2	клуб	
1613	2	колодец	
1614	2	комик	
1615	2	коммунист	
1616	2	комплекс	
1617	2	константин	
1618	2	конь	
1619	2	коренной	
1620	2	корень	
1621	2	кормоцех	
1622	2	косить	
1623	2	костюм	
1624	2	кот	
1625	2	котомочек	
1626	2	крайний	
1627	2	крепкий	
1628	2	крестик	
1629	2	крик	
1630	2	критик	
1631	2	крыша	
1632	2	куковать	
1633	2	кукуруза	
1634	2	курица	
1635	2	куча	
1636	2	лампа	
1637	2	лапоток	
1638	2	лаять	
1639	2	легендарный	
1640	2	лепиться	
1641	2	летучий	
1642	2	лечь	
1643	2	линия	
1644	2	литературный	
1645	2	лихорадка	
1646	2	лишек	
1647	2	лишить	
1648	2	лишний	
1649	2	ложить	
1650	2	ложка	
1651	2	лопата	
1652	2	лось	
1653	2	люберцы	
1654	2	любовь	
1655	2	ля	
1656	2	майор	
1657	2	максим	
1658	2	маланьюшка	
1659	2	мальчик	
1660	2	мамин	
1661	2	март	
1662	2	маршаллах	
1663	2	массовый	
1664	2	мастерская	
1665	2	математический	
1666	2	махачкала	
1667	2	мгу	
1668	2	медицина	
1669	2	мелкий	
1670	2	меньший	
1671	2	местечко	
1672	2	металл	
1673	2	мечеть	
1674	2	минута	
1675	2	михал	
1676	2	мнение	
1677	2	молодец	
1678	2	морально	
1679	2	морозить	
1680	2	мука	
1681	2	муромский	
1682	2	мусульманин	
1683	2	мыслить	
1684	2	мышиный	
1685	2	мышь	
1686	2	мэр	
1687	2	навестить	
1688	2	над	
1689	2	наделать	
1690	2	надеяться	
1691	2	надобность	
1692	2	накрик	
1693	2	намаз	
1694	2	нанимать	
1695	2	направить	
1696	2	напустить	
1697	2	народный	
1698	2	наряжаться	
1699	2	наряживаться	
1700	2	настроение	
1701	2	натаскать	
1702	2	натура	
1703	2	натюрморт	
1704	2	натянуть	
1705	2	научить	
1706	2	научно	
1707	2	начальник	
1708	2	небо	
1709	2	невеликий	
1710	2	невеста	
1711	2	недавно	
1712	2	незнайка	
1713	2	некрашово	
1714	2	неладный	
1715	2	немытый	
1716	2	непривычный	
1717	2	нерентабельный	
1718	2	несмотря	
1719	2	неудобный	
1720	2	неурожайный	
1721	2	никчемность	
1722	2	ноль	
1723	2	номер	
1724	2	оба	
1725	2	обедать	
1726	2	обучение	
1727	2	общество	
1728	2	общительный	
1729	2	объем	
1730	2	обычный	
1731	2	овца	
1732	2	огородить	
1733	2	ограничение	
1734	2	одинаковый	
1735	2	ожидать	
1736	2	озеро	
1737	2	оказываться	
1738	2	окончить	
1739	2	окрестность	
1740	2	окружающие	
1741	2	оой	
1742	2	ооо	
1743	2	опасность	
1744	2	опека	
1745	2	оплатить	
1746	2	оправа	
1747	2	определение	
1748	2	определять	
1749	2	организм	
1750	2	организовывать	
1751	2	освободить	
1752	2	осетия	
1753	2	особенность	
1754	2	остановка	
1755	2	отвести	
1756	2	ответить	
1757	2	отдел	
1758	2	отдельный	
1759	2	откровенно	
1760	2	открытость	
1761	2	отличный	
1762	2	отметить	
1763	2	отмечать	
1764	2	отправить	
1765	2	отпустить	
1766	2	отрабатывать	
1767	2	отступать	
1768	2	отчество	
1769	2	оч	
1770	2	п	
1771	2	памятник	
1772	2	память	
1773	2	пандемия	
1774	2	папка	
1775	2	парамоныч	
1776	2	парана	
1777	2	пари	
1778	2	паром	
1779	2	партизан	
1780	2	партизанский	
1781	2	патов	
1782	2	пауза	
1783	2	паша	
1784	2	пашня	
1785	2	пена	
1786	2	перебирать	
1787	2	переезжать	
1788	2	переправа	
1789	2	пермь	
1790	2	петербург	
1791	2	пехота	
1792	2	питание	
1793	2	питаться	
1794	2	питер	
1795	2	плавать	
1796	2	планировать	
1797	2	пластиковый	
1798	2	племянник	
1799	2	плен	
1800	2	плуг	
1801	2	плюнуть	
1802	2	плюс	
1803	2	побежать	
1804	2	поболтать	
1805	2	повторяться	
1806	2	погибнуть	
1807	2	подать	
1808	2	поддержать	
1809	2	поди	
1810	2	подлупливать	
1811	2	подниматься	
1812	2	подобрать	
1813	2	подранок	
1814	2	позиция	
1815	2	познакомиться	
1816	2	позорить	
1817	2	поискать	
1818	2	полгода	
1819	2	полезный	
1820	2	полиомиелит	
1821	2	полтора	
1822	2	пользоваться	
1823	2	помидор	
1824	2	помириться	
1825	2	помощь	
1826	2	попадать	
1827	2	попытка	
1828	2	поросенок	
1829	2	поросеночек	
1830	2	поругаться	
1831	2	поручень	
1832	2	посещать	
1833	2	построить	
1834	2	поступать	
1835	2	посуда	
1836	2	потеря	
1837	2	потерять	
1838	2	потихонечку	
1839	2	поход	
1840	2	похоронный	
1841	2	почистить	
1842	2	почитать	
1843	2	появляться	
1844	2	право	
1845	2	правоохранительный	
1846	2	преграда	
1847	2	предложение	
1848	2	предложить	
1849	2	предок	
1850	2	председатель	
1851	2	представитель	
1852	2	предупреждать	
1853	2	прерогатива	
1854	2	прибирать	
1855	2	прибыть	
1856	2	прививка	
1857	2	привозить	
1858	2	привычный	
1859	2	приглашать	
1860	2	приготовить	
1861	2	прикормка	
1862	2	прилететь	
1863	2	примерно	
1864	2	принадлежать	
1865	2	приносить	
1866	2	приставать	
1867	2	приятель	
1868	2	проводиться	
1869	2	продолжать	
1870	2	проживать	
1871	2	прокопенко	
1872	2	пространство	
1873	2	протест	
1874	2	профессия	
1875	2	проходной	
1876	2	проявляться	
1877	2	пружина	
1878	2	прыгать	
1879	2	психика	
1880	2	психологически	
1881	2	психология	
1882	2	психфак	
1883	2	птицесовхоз	
1884	2	путин	
1885	2	пчеловод	
1886	2	пятница	
1887	2	работник	
1888	2	радовать	
1889	2	разбить	
1890	2	разговор	
1891	2	разгонять	
1892	2	раздувать	
1893	2	разместить	
1894	2	разница	
1895	2	разрезать	
1896	2	разрешить	
1897	2	разрывать	
1898	2	разум	
1899	2	разумность	
1900	2	рассматривать	
1901	2	рассчитывать	
1902	2	рацион	
1903	2	рвать	
1904	2	ребятишки	
1905	2	ревность	
1906	2	регион	
1907	2	рейтинг	
1908	2	река	
1909	2	рекламный	
1910	2	рекомендовать	
1911	2	рекреационный	
1912	2	религия	
1913	2	реставрация	
1914	2	решать	
1915	2	рожь	
1916	2	розыск	
1917	2	роман	
1918	2	румыния	
1919	2	рус	
1920	2	русски	
1921	2	ручей	
1922	2	садовать	
1923	2	салам	
1924	2	самолет	
1925	2	самостоятельный	
1926	2	сафоново	
1927	2	свекор	
1928	2	сверху	
1929	2	светлый	
1930	2	свист	
1931	2	свободный	
1932	2	сглазить	
1933	2	сдать	
1934	2	се	
1935	2	северный	
1936	2	сезон	
1937	2	семьдесят	
1938	2	сергеевна	
1939	2	сердце	
1940	2	сериал	
1941	2	серьезно	
1942	2	сказочка	
1943	2	сквер	
1944	2	скирдовать	
1945	2	скотина	
1946	2	славный	
1947	2	сладкий	
1948	2	снять	
1949	2	собираться	
1950	2	совершиться	
1951	2	сой	
1952	2	солнце	
1953	2	сомнение	
1954	2	сопружение	
1955	2	сопряжение	
1956	2	сороковой	
1957	2	состав	
1958	2	соцработник	
1959	2	сочи	
1960	2	соя	
1961	2	спасти	
1962	2	специалист	
1963	2	спокойно	
1964	2	спокойный	
1965	2	способный	
1966	2	способствовать	
1967	2	среда	
1968	2	средства	
1969	2	средство	
1970	2	сс	
1971	2	стаж	
1972	2	старинный	
1973	2	старушка	
1974	2	статья	
1975	2	стекло	
1976	2	степанида	
1977	2	стесняться	
1978	2	стечение	
1979	2	стол	
1980	2	страсть	
1981	2	страшно	
1982	2	страшный	
1983	2	стрелять	
1984	2	су	
1985	2	суббота	
1986	2	субханаллах	
1987	2	судьба	
1988	2	сундук	
1989	2	супруг	
1990	2	супруга	
1991	2	сухой	
1992	2	существо	
1993	2	схоронить	
1994	2	сыч	
1995	2	та	
1996	2	таковой	
1997	2	такси	
1998	2	тама	
1999	2	танцевать	
2000	2	таскать	
2001	2	творить	
2002	2	творог	
2003	2	те	
2004	2	текст	
2005	2	телефон	
2006	2	тело	
2007	2	тема	
2008	2	темно	
2009	2	тесть	
2010	2	течение	
2011	2	тиф	
2012	2	товарооборот	
2013	2	толока	
2014	2	толстовский	
2015	2	тормоз	
2016	2	тратить	
2017	2	тренерский	
2018	2	трогать	
2019	2	трудный	
2020	2	ту	
2021	2	туалет	
2022	2	тупо	
2023	2	турист	
2024	2	убегать	
2025	2	убивать	
2026	2	убийство	
2027	2	увлажнение	
2028	2	уделяться	
2029	2	удобрение	
2030	2	удобрить	
2031	2	удостоверение	
2032	2	уезжать	
2033	2	ужасный	
2034	2	ум	
2035	2	уместный	
2036	2	умирать	
2037	2	умышленно	
2038	2	упражнение	
2039	2	урожай	
2040	2	усвоить	
2041	2	устраивать	
2042	2	уу	
2043	2	ууу	
2044	2	уфа	
2045	2	ухаживать	
2046	2	ученик	
2047	2	фазенда	
2048	2	фаина	
2049	2	фактически	
2050	2	фальшивый	
2051	2	физика	
2052	2	физический	
2053	2	фински	
2054	2	фонд	
2055	2	форма	
2056	2	формулировка	
2057	2	форум	
2058	2	фотография	
2059	2	хватить	
2060	2	химия	
2061	2	хлопец	
2062	2	хозяин	
2063	2	хранить	
2064	2	цветочек	
2065	2	цифра	
2066	2	честно	
2067	2	чеченец	
2068	2	число	
2069	2	чистить	
2070	2	чо	
2071	2	чувашия	
2072	2	чувство	
2073	2	чудесно	
2074	2	чужой	
2075	2	шабить	
2076	2	шаг	
2077	2	шаль	
2078	2	шанс	
2079	2	шар	
2080	2	шашка	
2081	2	школьница	
2082	2	шото	
2083	2	эволюция	
2084	2	экономика	
2085	2	экономист	
2086	2	этак	
2087	2	этакий	
2088	2	этнография	
2089	2	ювелир	
2090	2	юлька	
2091	2	юмор	
2092	2	юношество	
2093	2	юный	
2094	2	юрист	
2095	2	ягодка	
2096	2	як	
2097	2	який	
2098	2	якобы	
2099	1	agricultura	
2100	1	calcário	
2101	1	de	
2102	1	precisão	
2103	1	toefl	
2104	1	underground	
2105	1	youtube	
2106	1	аааа	
2107	1	ааам	
2108	1	аах	
2109	1	автобус	
2110	1	автоворонка	
2111	1	автостанция	
2112	1	агентство	
2113	1	агрикультура	
2114	1	адреналин	
2115	1	адресовать	
2116	1	азбука	
2117	1	азербайджан	
2118	1	айлтс	
2119	1	айти	
2120	1	аккаунт	
2121	1	актуальный	
2122	1	акция	
2123	1	алиса	
2124	1	алчный	
2125	1	ам	
2126	1	ан	
2127	1	аналитика	
2128	1	анастасия	
2129	1	ангарский	
2130	1	ангел	
2131	1	анекдот	
2132	1	анкета	
2133	1	антибиотик	
2134	1	аоа	
2135	1	аппарат	
2136	1	аранжировка	
2137	1	аргумент	
2138	1	арсеньевна	
2139	1	арт	
2140	1	артистка	
2141	1	архивный	
2142	1	ассаламу	
2143	1	аста	
2144	1	астрономический	
2145	1	ау	
2146	1	аура	
2147	1	афоризм	
2148	1	ахнуть	
2149	1	аэээ	
2150	1	бабкин	
2151	1	бабонька	
2152	1	бабуся	
2153	1	бабушкин	
2154	1	байка	
2155	1	бакалавриат	
2156	1	баксан	
2157	1	балакать	
2158	1	балдеть	
2159	1	бали	
2160	1	балкарец	
2161	1	балкон	
2162	1	балл	
2163	1	банально	
2164	1	бараний	
2165	1	барьер	
2166	1	басан	
2167	1	батьк	
2168	1	баушка	
2169	1	башкир	
2170	1	башкирский	
2171	1	башкортостан	
2172	1	бежать	
2173	1	безбоясый	
2174	1	бездельник	
2175	1	беззубый	
2176	1	безногий	
2177	1	белгород	
2178	1	белиберда	
2179	1	белок	
2180	1	белье	
2181	1	береза	
2182	1	березка	
2183	1	бесполезный	
2184	1	беспощадный	
2185	1	беспрецендентно	
2186	1	беспрецендентный	
2187	1	бессоновец	
2188	1	библиотека	
2189	1	бизнес	
2190	1	бикбулатов	
2191	1	биология	
2192	1	благо	
2193	1	благодарный	
2194	1	благоприятный	
2195	1	ближайший	
2196	1	ближний	
2197	1	блог	
2198	1	блюдечко	
2199	1	блять	
2200	1	богатеть	
2201	1	богородск	
2202	1	бодрый	
2203	1	боевой	
2204	1	боже	
2205	1	бок	
2206	1	болезненно	
2207	1	болочь	
2208	1	болтаться	
2209	1	больно	
2210	1	больший	
2211	1	большинство	
2212	1	большущий	
2213	1	бомбить	
2214	1	бонус	
2215	1	борис	
2216	1	борковский	
2217	1	борода	
2218	1	босой	
2219	1	боязный	
2220	1	брак	
2221	1	бракосочетание	
2222	1	брелок	
2223	1	бригадир	
2224	1	бросить	
2225	1	брюки	
2226	1	бряночка	
2227	1	буденновский	
2228	1	буерак	
2229	1	булавочка	
2230	1	бумага	
2231	1	бумажный	
2232	1	бурак	
2233	1	буран	
2234	1	бурный	
2235	1	буряток	
2236	1	бухнуть	
2237	1	буян	
2238	1	бывший	
2239	1	былое	
2240	1	бытовой	
2241	1	бычий	
2242	1	вагон	
2243	1	вай	
2244	1	валентий	
2245	1	валмир	
2246	1	варвар	
2247	1	васюковский	
2248	1	вата	
2249	1	ввп	
2250	1	вгонять	
2251	1	вдова	
2252	1	вдохновляться	
2253	1	великолепный	
2254	1	велосипед	
2255	1	веник	
2256	1	веревка	
2257	1	верстаться	
2258	1	вертушка	
2259	1	верховье	
2260	1	верхом	
2261	1	веселиться	
2262	1	весенний	
2263	1	вестись	
2264	1	весть	
2265	1	ветврач	
2266	1	вечно	
2267	1	вешать	
2268	1	взвиться	
2269	1	взрыть	
2270	1	видеться	
2271	1	видный	
2272	1	визуализировать	
2273	1	викторович	
2274	1	вилка	
2275	1	вина	
2276	1	витька	
2277	1	вихорь	
2278	1	вкладывать	
2279	1	вкратце	
2280	1	вкусность	
2281	1	вкусняцкий	
2282	1	вкушать	
2283	1	владеть	
2284	1	влажность	
2285	1	влить	
2286	1	влюбленный	
2287	1	вмешаться	
2288	1	вмешиваться	
2289	1	вниз	
2290	1	внизу	
2291	1	вникать	
2292	1	вникнуть	
2293	1	внимание	
2294	1	вновь	
2295	1	внучата	
2296	1	внучок	
2297	1	внучонок	
2298	1	вовка	
2299	1	вовнутрь	
2300	1	воевать	
2301	1	возможно	
2302	1	возрастной	
2303	1	вокзал	
2304	1	волмир	
2305	1	волна	
2306	1	вологда	
2307	1	вольный	
2308	1	вона	
2309	1	вонять	
2310	1	воображение	
2311	1	воровать	
2312	1	воронеж	
2313	1	воронежский	
2314	1	воропанов	
2315	1	ворохнуться	
2316	1	восемнадцатилетний	
2317	1	воспитать	
2318	1	воспитывать	
2319	1	воспользоваться	
2320	1	воспринять	
2321	1	восприятие	
2322	1	воспрять	
2323	1	восстановить	
2324	1	восторг	
2325	1	востребовать	
2326	1	восьмидест	
2327	1	восьмидесятый	
2328	1	восьмисот	
2329	1	вошкаться	
2330	1	вошь	
2331	1	впереди	
2332	1	впитать	
2333	1	впитывать	
2334	1	вполовину	
2335	1	врасплох	
2336	1	вред	
2337	1	времечко	
2338	1	вручную	
2339	1	всероссийский	
2340	1	всесторонне	
2341	1	всеядный	
2342	1	всмотреться	
2343	1	всполошиться	
2344	1	вставить	
2345	1	вставлять	
2346	1	встречаться	
2347	1	вступить	
2348	1	всё	
2349	1	втихолку	
2350	1	вторник	
2351	1	входить	
2352	1	вхождение	
2353	1	выбирать	
2354	1	выбить	
2355	1	выборы	
2356	1	вывезти	
2357	1	вывеска	
2358	1	вывести	
2359	1	вывод	
2360	1	выводить	
2361	1	выговориться	
2362	1	выдержать	
2363	1	выдернуть	
2364	1	выдумать	
2365	1	выдумывать	
2366	1	выезжать	
2367	1	выехать	
2368	1	выжать	
2369	1	вызывать	
2370	1	выкинуть	
2371	1	выламывать	
2372	1	вылечить	
2373	1	выливать	
2374	1	вылить	
2375	1	вымирать	
2376	1	вынести	
2377	1	выносить	
2378	1	вынудить	
2379	1	вынужденный	
2380	1	вынять	
2381	1	выпадать	
2382	1	выпивать	
2383	1	выпилить	
2384	1	выполнять	
2385	1	выпускник	
2386	1	выпустить	
2387	1	выпутаться	
2388	1	выражение	
2389	1	вырастить	
2390	1	вырыть	
2391	1	высеять	
2392	1	высказать	
2393	1	высказывание	
2394	1	выслушать	
2395	1	выслушивать	
2396	1	высмотреть	
2397	1	высокий	
2398	1	высоко	
2399	1	выставить	
2400	1	выступление	
2401	1	вытаскивать	
2402	1	вытирать	
2403	1	выход	
2404	1	выходец	
2405	1	вычислить	
2406	1	вышине	
2407	1	выяснить	
2408	1	вязанка	
2409	1	гад	
2410	1	гаджи	
2411	1	газ	
2412	1	галина	
2413	1	гангстерский	
2414	1	гар	
2415	1	гармонька	
2416	1	гармошка	
2417	1	гвоздь	
2418	1	генеральный	
2419	1	география	
2420	1	германия	
2421	1	гиря	
2422	1	гитара	
2423	1	гладкоствольный	
2424	1	глазить	
2425	1	глазища	
2426	1	глотать	
2427	1	глухонемой	
2428	1	гнать	
2429	1	гнев	
2430	1	гнездышко	
2431	1	гнилой	
2432	1	гной	
2433	1	годиться	
2434	1	голландец	
2435	1	голод	
2436	1	голодать	
2437	1	голочелово	
2438	1	гонять	
2439	1	гордиться	
2440	1	гореть	
2441	1	гореться	
2442	1	горешенко	
2443	1	горница	
2444	1	городище	
2445	1	горький	
2446	1	готовность	
2447	1	грабить	
2448	1	грабли	
2449	1	град	
2450	1	граница	
2451	1	грань	
2452	1	гриб	
2453	1	григорий	
2454	1	гроб	
2455	1	грузить	
2456	1	группировка	
2457	1	грядка	
2458	1	губернатор	
2459	1	гувд	
2460	1	гузеев	
2461	1	гулянати	
2462	1	гумерович	
2463	1	гуриев	
2464	1	гусев	
2465	1	гхм	
2466	1	даваться	
2467	1	давным	
2468	1	дай	
2469	1	далековато	
2470	1	дарища	
2471	1	даром	
2472	1	двигательный	
2473	1	двигаться	
2474	1	движение	
2475	1	двоичный	
2476	1	девушка	
2477	1	делиться	
2478	1	демонизация	
2479	1	дендрарий	
2480	1	денис	
2481	1	дербент	
2482	1	державин	
2483	1	дескать	
2484	1	десятеро	
2485	1	детенок	
2486	1	детишки	
2487	1	деть	
2488	1	деться	
2489	1	деятельный	
2490	1	джи	
2491	1	джин	
2492	1	джинсы	
2493	1	джума	
2494	1	диджеить	
2495	1	диковинный	
2496	1	диплом	
2497	1	дипломатический	
2498	1	диссертация	
2499	1	дите	
2500	1	длинненький	
2501	1	дм	
2502	1	дмитров	
2503	1	дмитровлаг	
2504	1	добавить	
2505	1	добавлять	
2506	1	добивать	
2507	1	добро	
2508	1	добывать	
2509	1	добыть	
2510	1	доверие	
2511	1	доводить	
2512	1	довольный	
2513	1	договориться	
2514	1	доезжать	
2515	1	доить	
2516	1	доказывание	
2517	1	докапываться	
2518	1	докторский	
2519	1	документ	
2520	1	долбино	
2521	1	долг	
2522	1	долгополов	
2523	1	долетать	
2524	1	должный	
2525	1	долотказина	
2526	1	доморадов	
2527	1	донести	
2528	1	доносить	
2529	1	донышко	
2530	1	дорабатывать	
2531	1	дороженька	
2532	1	доснимать	
2533	1	доставать	
2534	1	достать	
2535	1	достижение	
2536	1	доступно	
2537	1	достучаться	
2538	1	доувлажнить	
2539	1	дофига	
2540	1	доходчивый	
2541	1	дохуя	
2542	1	дразнить	
2543	1	драться	
2544	1	дремучий	
2545	1	дровишки	
2546	1	дружба	
2547	1	дружественный	
2548	1	дсп	
2549	1	дуже	
2550	1	думка	
2551	1	дурной	
2552	1	дуть	
2553	1	духовницкий	
2554	1	дь	
2555	1	дэ	
2556	1	дябдина	
2557	1	дядя	
2558	1	ев	
2559	1	евросоюз	
2560	1	евстахьич	
2561	1	единый	
2562	1	еженедельный	
2563	1	езда	
2564	1	екатерина	
2565	1	ель	
2566	1	ендалаа	
2567	1	естественный	
2568	1	ефимыч	
2569	1	жалеть	
2570	1	жалко	
2571	1	жаловаться	
2572	1	жареный	
2573	1	жевский	
2574	1	желанный	
2575	1	желать	
2576	1	железный	
2577	1	желудок	
2578	1	женитьба	
2579	1	жениться	
2580	1	женка	
2581	1	жертва	
2582	1	жесткий	
2583	1	жестокий	
2584	1	жилец	
2585	1	жир	
2586	1	жопа	
2587	1	жрать	
2588	1	з	
2589	1	забайкальский	
2590	1	забить	
2591	1	заблудиться	
2592	1	заболеваемость	
2593	1	заболеть	
2594	1	заборье	
2595	1	заборья	
2596	1	заботиться	
2597	1	забросить	
2598	1	завершение	
2599	1	завесить	
2600	1	зависать	
2601	1	заводить	
2602	1	завоевывать	
2603	1	завязывать	
2604	1	загар	
2605	1	заглянуть	
2606	1	заговор	
2607	1	загоняться	
2608	1	загорать	
2609	1	загореть	
2610	1	заготовка	
2611	1	заготовлять	
2612	1	зад	
2613	1	задевать	
2614	1	задний	
2615	1	задник	
2616	1	задремать	
2617	1	задуматься	
2618	1	зажить	
2619	1	заиграть	
2620	1	заика	
2621	1	заикаться	
2622	1	заканчивать	
2623	1	закармливать	
2624	1	закидывать	
2625	1	закинуть	
2626	1	закладывать	
2627	1	заключенный	
2628	1	законный	
2629	1	законодательство	
2630	1	законсервировать	
2631	1	закопнить	
2632	1	закрытый	
2633	1	закрыть	
2634	1	закрыться	
2635	1	закусить	
2636	1	закуска	
2637	1	залежье	
2638	1	залезать	
2639	1	заливать	
2640	1	заложить	
2641	1	зам	
2642	1	заменить	
2643	1	замерзнуть	
2644	1	заметить	
2645	1	заметка	
2646	1	замечательный	
2647	1	замечать	
2648	1	замешанный	
2649	1	замещение	
2650	1	замирать	
2651	1	замужем	
2652	1	занавеска	
2653	1	западный	
2654	1	записать	
2655	1	заповедник	
2656	1	заполнить	
2657	1	заправлять	
2658	1	запретить	
2659	1	запрягать	
2660	1	зарабатывание	
2661	1	зараза	
2662	1	зараньше	
2663	1	зарасти	
2664	1	зарегистрировать	
2665	1	зарезать	
2666	1	засадить	
2667	1	заскирдовать	
2668	1	заслона	
2669	1	заставлять	
2670	1	заставляться	
2671	1	застаиваться	
2672	1	застать	
2673	1	затапливаться	
2674	1	затопить	
2675	1	заторнуть	
2676	1	затрата	
2677	1	затратить	
2678	1	затруднить	
2679	1	заузить	
2680	1	захватить	
2681	1	захет	
2682	1	защитить	
2683	1	защититься	
2684	1	защищать	
2685	1	заявка	
2686	1	заяц	
2687	1	звезда	
2688	1	звучный	
2689	1	зд	
2690	1	здравие	
2691	1	зеленый	
2692	1	земляк	
2693	1	земфира	
2694	1	зерновые	
2695	1	злой	
2696	1	знак	
2697	1	знакомиться	
2698	1	значимый	
2699	1	значительный	
2700	1	золотой	
2701	1	зона	
2702	1	зосимовский	
2703	1	зрение	
2704	1	зритель	
2705	1	зять	
2706	1	иванович	
2707	1	ивэнт	
2708	1	игимново	
2709	1	идеально	
2710	1	идеальный	
2711	1	избить	
2712	1	избушка	
2713	1	извечный	
2714	1	извиняться	
2715	1	извне	
2716	1	издалека	
2717	1	изнасиловать	
2718	1	изначально	
2719	1	изо	
2720	1	изучаться	
2721	1	изучение	
2722	1	изъесть	
2723	1	изъялово	
2724	1	изъять	
2725	1	иии	
2726	1	икона	
2727	1	илларион	
2728	1	ильин	
2729	1	илья	
2730	1	имеретинка	
2731	1	импровизационный	
2732	1	иначе	
2733	1	инвалид	
2734	1	инвентаризация	
2735	1	ингуш	
2736	1	индентификация	
2737	1	индивидуальный	
2738	1	иностранный	
2739	1	инспектор	
2740	1	институтский	
2741	1	интересовать	
2742	1	интересоваться	
2743	1	интернационалист	
2744	1	интимный	
2745	1	инфраструктурный	
2746	1	иншаллах	
2747	1	иркутский	
2748	1	искренне	
2749	1	искусственный	
2750	1	испечь	
2751	1	исполнять	
2752	1	испортиться	
2753	1	исследователь	
2754	1	историк	
2755	1	источник	
2756	1	итак	
2757	1	итальянски	
2758	1	итог	
2759	1	кабан	
2760	1	кабардинец	
2761	1	кадило	
2762	1	кадр	
2763	1	казино	
2764	1	кайфовый	
2765	1	калитка	
2766	1	калкарио	
2767	1	кандидат	
2768	1	каникулы	
2769	1	капец	
2770	1	капитальный	
2771	1	капля	
2772	1	караван	
2773	1	карачаевец	
2774	1	карачаево	
2775	1	кардинальный	
2776	1	карим	
2777	1	карликовый	
2778	1	картоха	
2779	1	карцовка	
2780	1	катастрофически	
2781	1	катастрофичный	
2782	1	кататься	
2783	1	катушка	
2784	1	качели	
2785	1	качественно	
2786	1	кашляет	
2787	1	кашлянул	
2788	1	квнщик	
2789	1	кедр	
2790	1	кепка	
2791	1	кивнуть	
2792	1	кидальщик	
2793	1	киев	
2794	1	кинолог	
2795	1	кинологический	
2796	1	киношный	
2797	1	кипучий	
2798	1	кисточка	
2799	1	кл	
2800	1	кладбища	
2801	1	кладовка	
2802	1	классный	
2803	1	клещ	
2804	1	кликать	
2805	1	клиника	
2806	1	клок	
2807	1	клоп	
2808	1	ключ	
2809	1	ключищи	
2810	1	клясться	
2811	1	книжный	
2812	1	кобель	
2813	1	ковш	
2814	1	коза	
2815	1	козырек	
2816	1	козьма	
2817	1	козявочка	
2818	1	коклюшечка	
2819	1	колбаска	
2820	1	коллектив	
2821	1	коллективизация	
2822	1	колонхоэ	
2823	1	колоссальный	
2824	1	колотить	
2825	1	колхозный	
2826	1	колька	
2827	1	кольцо	
2828	1	коля	
2829	1	командировка	
2830	1	комарье	
2831	1	комиссар	
2832	1	коммуницировать	
2833	1	коморить	
2834	1	комп	
2835	1	комплектация	
2836	1	комплектование	
2837	1	комфортный	
2838	1	конкретно	
2839	1	конкурент	
2840	1	конкурентный	
2841	1	конструктивный	
2842	1	конструкция	
2843	1	контрмера	
2844	1	концерт	
2845	1	кончаться	
2846	1	конченый	
2847	1	кончиться	
2848	1	корзина	
2849	1	корзун	
2850	1	корм	
2851	1	коробок	
2852	1	коробочек	
2853	1	корпоративность	
2854	1	корпорация	
2855	1	корреляция	
2856	1	коррупция	
2857	1	корыто	
2858	1	костерить	
2859	1	костлявый	
2860	1	костылев	
2861	1	кость	
2862	1	котель	
2863	1	котор	
2864	1	кофе	
2865	1	кошачий	
2866	1	кошка	
2867	1	кошмарный	
2868	1	край	
2869	1	крантик	
2870	1	красавный	
2871	1	красиво	
2872	1	красить	
2873	1	краситься	
2874	1	краска	
2875	1	краснеть	
2876	1	краснодон	
2877	1	красота	
2878	1	краткосрочный	
2879	1	кремлевский	
2880	1	кремль	
2881	1	крепко	
2882	1	крестьянка	
2883	1	крестьянский	
2884	1	кровать	
2885	1	крошить	
2886	1	кружок	
2887	1	круп	
2888	1	крупина	
2889	1	крупинка	
2890	1	крупица	
2891	1	крупный	
2892	1	крутой	
2893	1	крче	
2894	1	крюк	
2895	1	крючищи	
2896	1	кудрин	
2897	1	кузнецкий	
2898	1	кузница	
2899	1	кукушка	
2900	1	кулюб	
2901	1	купаться	
2902	1	куратинский	
2903	1	курировать	
2904	1	курить	
2905	1	куропатка	
2906	1	куртка	
2907	1	кусок	
2908	1	куст	
2909	1	кутя	
2910	1	лабораторий	
2911	1	лаборатория	
2912	1	лавочка	
2913	1	лагерь	
2914	1	лазать	
2915	1	лазить	
2916	1	латвийский	
2917	1	латвия	
2918	1	левинка	
2919	1	левшино	
2920	1	легенда	
2921	1	легко	
2922	1	легковой	
2923	1	лекарство	
2924	1	лекция	
2925	1	лениногорск	
2926	1	ленинский	
2927	1	лениться	
2928	1	лепить	
2929	1	лестница	
2930	1	летний	
2931	1	леша	
2932	1	лешка	
2933	1	линейный	
2934	1	липа	
2935	1	лист	
2936	1	листок	
2937	1	листочек	
2938	1	литва	
2939	1	литературно	
2940	1	литровый	
2941	1	лифт	
2942	1	личный	
2943	1	лишать	
2944	1	лишь	
2945	1	ло	
2946	1	лобовой	
2947	1	ловкий	
2948	1	ложиться	
2949	1	лозунг	
2950	1	лоскотать	
2951	1	луганск	
2952	1	лугинов	
2953	1	лукашенко	
2954	1	лукьянова	
2955	1	лучший	
2956	1	лыва	
2957	1	лысов	
2958	1	ль	
2959	1	льгота	
2960	1	лю	
2961	1	люба	
2962	1	любе	
2963	1	любому	
2964	1	люксембург	
2965	1	ляхостный	
2966	1	мага	
2967	1	магия	
2968	1	мажор	
2969	1	мазать	
2970	1	макака	
2971	1	максимум	
2972	1	маланьин	
2973	1	маломощненький	
2974	1	малый	
2975	1	мальчишка	
2976	1	мамаша	
2977	1	мангал	
2978	1	маникюрщица	
2979	1	маньяк	
2980	1	маня	
2981	1	марина	
2982	1	маркетинг	
2983	1	маршалл	
2984	1	марянян	
2985	1	маска	
2986	1	маслаков	
2987	1	маслице	
2988	1	маслуков	
2989	1	массив	
2990	1	мастер	
2991	1	мастерка	
2992	1	масштабный	
2993	1	материнство	
2994	1	матерок	
2995	1	матушечек	
2996	1	матушок	
2997	1	мачеха	
2998	1	мгиллиграмм	
2999	1	мега	
3000	1	мегазвезда	
3001	1	мед	
3002	1	медведев	
3003	1	медведь	
3004	1	медный	
3005	1	медцентр	
3006	1	мейнстрим	
3007	1	мелочный	
3008	1	мельниченко	
3009	1	меньшой	
3010	1	мерзлота	
3011	1	мерка	
3012	1	мерять	
3013	1	местник	
3014	1	месячный	
3015	1	методика	
3016	1	методичка	
3017	1	мечтать	
3018	1	мешок	
3019	1	микрофон	
3020	1	милиция	
3021	1	милок	
3022	1	милый	
3023	1	мирный	
3024	1	мировой	
3025	1	мичурино	
3026	1	младенец	
3027	1	множество	
3028	1	модный	
3029	1	мож	
3030	1	мозговой	
3031	1	мокасина	
3032	1	молоденький	
3033	1	молодочка	
3034	1	молодяшка	
3035	1	молочный	
3036	1	монтаж	
3037	1	моральный	
3038	1	морда	
3039	1	мордочка	
3040	1	море	
3041	1	моречка	
3042	1	морковь	
3043	1	мороз	
3044	1	морозка	
3045	1	морозов	
3046	1	морочачить	
3047	1	москвич	
3048	1	московский	
3049	1	мочалка	
3050	1	мощный	
3051	1	мстера	
3052	1	мужиков	
3053	1	мужской	
3054	1	мурал	
3055	1	мурзабулатов	
3056	1	мустаян	
3057	1	мутный	
3058	1	мчать	
3059	1	мыло	
3060	1	мэрфи	
3061	1	мясников	
3062	1	н	
3063	1	набережная	
3064	1	наблюдать	
3065	1	набухать	
3066	1	набухнуть	
3067	1	наверху	
3068	1	навет	
3069	1	навивать	
3070	1	наводнение	
3071	1	навредить	
3072	1	навряд	
3073	1	навязать	
3074	1	наглядеться	
3075	1	наговаривать	
3076	1	надежда	
3077	1	надобно	
3078	1	надобный	
3079	1	надя	
3080	1	названье	
3081	1	назначить	
3082	1	назревать	
3083	1	накануне	
3084	1	накидывать	
3085	1	накинуть	
3086	1	накласть	
3087	1	накопить	
3088	1	накопиться	
3089	1	накосить	
3090	1	накутать	
3091	1	накушаться	
3092	1	наличие	
3093	1	наморочачить	
3094	1	намыться	
3095	1	нанесение	
3096	1	наоборот	
3097	1	напомнить	
3098	1	направлять	
3099	1	напротив	
3100	1	напрядин	
3101	1	напугать	
3102	1	наравне	
3103	1	наседка	
3104	1	насидеться	
3105	1	насквозь	
3106	1	наскоко	
3107	1	наследник	
3108	1	наставник	
3109	1	настать	
3110	1	настороженно	
3111	1	настоятельно	
3112	1	настоять	
3113	1	наступать	
3114	1	наступление	
3115	1	насчитываться	
3116	1	натаха	
3117	1	натопить	
3118	1	натэла	
3119	1	наулиться	
3120	1	наушники	
3121	1	находить	
3122	1	национализм	
3123	1	национальность	
3124	1	начальный	
3125	1	начертить	
3126	1	неа	
3127	1	небольшой	
3128	1	небось	
3129	1	нево	
3130	1	невозможно	
3131	1	невозможность	
3132	1	невольно	
3133	1	негде	
3134	1	негр	
3135	1	недалек	
3136	1	недалеко	
3137	1	недетский	
3138	1	недоверие	
3139	1	недолго	
3140	1	нежели	
3141	1	незаметный	
3142	1	незамужний	
3143	1	нездоровый	
3144	1	неизвестный	
3145	1	нейм	
3146	1	некого	
3147	1	некуда	
3148	1	неладно	
3149	1	нелегко	
3150	1	немалый	
3151	1	немецки	
3152	1	немецкий	
3153	1	немного	
3154	1	немой	
3155	1	немужчина	
3156	1	ненавидеть	
3157	1	ненастье	
3158	1	ненормальный	
3159	1	ненужный	
3160	1	необходимый	
3161	1	необязательный	
3162	1	неокрепший	
3163	1	неосознанно	
3164	1	неплохо	
3165	1	неподалеку	
3166	1	неподражаемый	
3167	1	непоздоровиться	
3168	1	непонятный	
3169	1	непослушный	
3170	1	неправда	
3171	1	неприятность	
3172	1	нерв	
3173	1	несовершеннолетний	
3174	1	неспокойствие	
3175	1	нести	
3176	1	нетеля	
3177	1	неужели	
3178	1	неустанный	
3179	1	нехороший	
3180	1	нечаев	
3181	1	нечто	
3182	1	нива	
3183	1	низкий	
3184	1	никак	
3185	1	никалы	
3186	1	никиша	
3187	1	никола	
3188	1	николаевич	
3189	1	николи	
3190	1	никонова	
3191	1	нн	
3192	1	новгород	
3193	1	нововведение	
3194	1	ногий	
3195	1	ноготочек	
3196	1	ноготь	
3197	1	ножка	
3198	1	нон	
3199	1	норвегия	
3200	1	норовить	
3201	1	ностальгировать	
3202	1	нота	
3203	1	нотный	
3204	1	ночевать	
3205	1	ноченька	
3206	1	нуждаться	
3207	1	нургалиевич	
3208	1	ныне	
3209	1	нынче	
3210	1	нюхать	
3211	1	оббежать	
3212	1	обвисать	
3213	1	обезжирить	
3214	1	обезьяна	
3215	1	обеспечить	
3216	1	обжить	
3217	1	обидный	
3218	1	облизываться	
3219	1	обмануть	
3220	1	обнимать	
3221	1	обнинск	
3222	1	обоа	
3223	1	обогнать	
3224	1	обойти	
3225	1	оборвать	
3226	1	оборонить	
3227	1	обр	
3228	1	образец	
3229	1	образованный	
3230	1	образовательный	
3231	1	образовываться	
3232	1	обратиться	
3233	1	обрести	
3234	1	обсудить	
3235	1	обсчитывать	
3236	1	обустроить	
3237	1	обшарить	
3238	1	общежитие	
3239	1	общей	
3240	1	общение	
3241	1	общеобразовательный	
3242	1	общественно	
3243	1	общет	
3244	1	объединение	
3245	1	объективно	
3246	1	объявить	
3247	1	объявлять	
3248	1	объяснимый	
3249	1	обыденный	
3250	1	обыкновенный	
3251	1	обыск	
3252	1	обязанный	
3253	1	обязывать	
3254	1	овес	
3255	1	овраг	
3256	1	овсянка	
3257	1	овсяный	
3258	1	овцеводство	
3259	1	овчарка	
3260	1	ого	
3261	1	огонь	
3262	1	огород	
3263	1	огорчаться	
3264	1	ограблять	
3265	1	оградить	
3266	1	ограждение	
3267	1	одевать	
3268	1	одежда	
3269	1	одиннадцатый	
3270	1	одногодка	
3271	1	одноногий	
3272	1	одностволка	
3273	1	одолевать	
3274	1	означать	
3275	1	озябнуть	
3276	1	оказывать	
3277	1	окаменеть	
3278	1	окей	
3279	1	оккупация	
3280	1	округ	
3281	1	окружать	
3282	1	октябрь	
3283	1	оля	
3284	1	оне	
3285	1	онлайн	
3286	1	оо	
3287	1	опасный	
3288	1	оперативник	
3289	1	оперативный	
3290	1	описывать	
3291	1	ополоски	
3292	1	опорно	
3293	1	оправдать	
3294	1	определенно	
3295	1	опрокинуть	
3296	1	оптимальный	
3297	1	оптимистичный	
3298	1	оптимум	
3299	1	опухнуть	
3300	1	опухоль	
3301	1	орангутан	
3302	1	орать	
3303	1	организовать	
3304	1	орджоникидзе	
3305	1	орнамент	
3306	1	освобождать	
3307	1	осетин	
3308	1	осиновик	
3309	1	осиновка	
3310	1	осиновки	
3311	1	осмотреться	
3312	1	основа	
3313	1	особо	
3314	1	осознанно	
3315	1	оспа	
3316	1	оставлять	
3317	1	останавливать	
3318	1	остаток	
3319	1	осторожничать	
3320	1	острый	
3321	1	отбирать	
3322	1	отбоина	
3323	1	отвалиться	
3324	1	ответственность	
3325	1	отвлекать	
3326	1	отвратительно	
3327	1	отделаться	
3328	1	отделение	
3329	1	отдых	
3330	1	отжить	
3331	1	отказать	
3332	1	отказаться	
3333	1	отказываться	
3334	1	отказывваться	
3335	1	отлив	
3336	1	отменить	
3337	1	отмереть	
3338	1	отмыться	
3339	1	отнести	
3340	1	отобрать	
3341	1	отовсюду	
3342	1	отопление	
3343	1	оторвать	
3344	1	отправлять	
3345	1	отправляться	
3346	1	отпускать	
3347	1	отрадный	
3348	1	отрицать	
3349	1	отсаживать	
3350	1	отслужить	
3351	1	отставка	
3352	1	отстать	
3353	1	отстраивать	
3354	1	отсутствие	
3355	1	отсчет	
3356	1	отталкивание	
3357	1	оттудова	
3358	1	отупеть	
3359	1	отхапать	
3360	1	отходный	
3361	1	отцов	
3362	1	официальный	
3363	1	ох	
3364	1	охота	
3365	1	охотник	
3366	1	оценить	
3367	1	очаровательный	
3368	1	очевидный	
3369	1	очередной	
3370	1	очистить	
3371	1	очистной	
3372	1	очищаться	
3373	1	ошалеть	
3374	1	ошибаться	
3375	1	ошпарить	
3376	1	ощущать	
3377	1	ощущение	
3378	1	па	
3379	1	павловна	
3380	1	падать	
3381	1	палка	
3382	1	пальчик	
3383	1	панель	
3384	1	папаша	
3385	1	пар	
3386	1	параллельно	
3387	1	парсизон	
3388	1	партийный	
3389	1	партия	
3390	1	парфенова	
3391	1	пас	
3392	1	паспортный	
3393	1	пастуший	
3394	1	пасха	
3395	1	патрон	
3396	1	паутина	
3397	1	пацаненок	
3398	1	пациент	
3399	1	пейзаж	
3400	1	пенза	
3401	1	пензиков	
3402	1	пенсионер	
3403	1	первенство	
3404	1	первоученик	
3405	1	первошкола	
3406	1	перебрать	
3407	1	перевернуть	
3408	1	переверт	
3409	1	перевертень	
3410	1	перевести	
3411	1	перевод	
3412	1	передача	
3413	1	передачка	
3414	1	передвигаться	
3415	1	передвижной	
3416	1	переделать	
3417	1	переезд	
3418	1	переживание	
3419	1	переживать	
3420	1	пережить	
3421	1	переименовать	
3422	1	перекреститься	
3423	1	перемешать	
3424	1	переселение	
3425	1	переселяться	
3426	1	пересмотреть	
3427	1	переход	
3428	1	переходить	
3429	1	периодически	
3430	1	перо	
3431	1	перспектива	
3432	1	петр	
3433	1	петрович	
3434	1	печатать	
3435	1	печататься	
3436	1	печать	
3437	1	печень	
3438	1	пилотка	
3439	1	пирог	
3440	1	пирожок	
3441	1	писаться	
3442	1	пить	
3443	1	питьевой	
3444	1	пища	
3445	1	плавно	
3446	1	пласт	
3447	1	платьице	
3448	1	плач	
3449	1	плейстейшен	
3450	1	плита	
3451	1	плотнечок	
3452	1	плотный	
3453	1	пляж	
3454	1	плясунья	
3455	1	победитель	
3456	1	победить	
3457	1	побеждать	
3458	1	побить	
3459	1	побороть	
3460	1	побыть	
3461	1	повертывать	
3462	1	повести	
3463	1	повзрослеть	
3464	1	повинный	
3465	1	повлиять	
3466	1	повод	
3467	1	повозиться	
3468	1	повсеместно	
3469	1	повтор	
3470	1	повторить	
3471	1	повторять	
3472	1	повыкопать	
3473	1	повыступать	
3474	1	повышение	
3475	1	поглощение	
3476	1	поглядывать	
3477	1	погодка	
3478	1	погреб	
3479	1	погрузка	
3480	1	погулять	
3481	1	подбор	
3482	1	подготовить	
3483	1	подготовиться	
3484	1	подготовка	
3485	1	поддаваться	
3486	1	поддерживаться	
3487	1	поделаться	
3488	1	поделиться	
3489	1	подзиривать	
3490	1	подивиться	
3491	1	подкалывать	
3492	1	подкрасться	
3493	1	подмыть	
3494	1	поднимать	
3495	1	поднять	
3496	1	подняться	
3497	1	подо	
3498	1	подозреваемый	
3499	1	подозрение	
3500	1	подоить	
3501	1	подольский	
3502	1	подпалить	
3503	1	подписчик	
3504	1	подраться	
3505	1	подросток	
3506	1	подручный	
3507	1	подсвинков	
3508	1	подслушать	
3509	1	подсчет	
3510	1	подталкивать	
3511	1	подтирать	
3512	1	подушечка	
3513	1	подъем	
3514	1	подыскивать	
3515	1	подышать	
3516	1	поездка	
3517	1	пожаловать	
3518	1	пожар	
3519	1	пожевать	
3520	1	пожениться	
3521	1	пожилой	
3522	1	позабрать	
3523	1	позабывать	
3524	1	позавтракать	
3525	1	позавчера	
3526	1	позапоздниться	
3527	1	позволить	
3528	1	поздний	
3529	1	поздорову	
3530	1	познакомить	
3531	1	поиск	
3532	1	поисковый	
3533	1	поить	
3534	1	показатель	
3535	1	показаться	
3536	1	покамест	
3537	1	покупаться	
3538	1	покурить	
3539	1	полад	
3540	1	полгектара	
3541	1	полгорода	
3542	1	полегонечку	
3543	1	полежать	
3544	1	полезть	
3545	1	полиция	
3546	1	полковник	
3547	1	полно	
3548	1	полнометражный	
3549	1	полноценный	
3550	1	полночь	
3551	1	половой	
3552	1	поломать	
3553	1	полоса	
3554	1	полоскать	
3555	1	полоть	
3556	1	полуавтоматический	
3557	1	полудревесный	
3558	1	полуназемный	
3559	1	получение	
3560	1	польза	
3561	1	пользователь	
3562	1	помазать	
3563	1	помазаться	
3564	1	помаленьку	
3565	1	померять	
3566	1	помещение	
3567	1	поминание	
3568	1	поминать	
3569	1	поминки	
3570	1	помногу	
3571	1	помощник	
3572	1	помыться	
3573	1	поначалу	
3574	1	понежиться	
3575	1	понемногу	
3576	1	поносить	
3577	1	поощрение	
3578	1	поп	
3579	1	попадаться	
3580	1	попариться	
3581	1	попечительство	
3582	1	попить	
3583	1	поплясать	
3584	1	поповесять	
3585	1	пополнять	
3586	1	поправка	
3587	1	попредставлять	
3588	1	попретиться	
3589	1	поприезжать	
3590	1	попрыгать	
3591	1	попытаться	
3592	1	поработать	
3593	1	поросятки	
3594	1	портки	
3595	1	поручение	
3596	1	поручить	
3597	1	посевной	
3598	1	посевный	
3599	1	посередь	
3600	1	последователь	
3601	1	последовательность	
3602	1	пословица	
3603	1	послушный	
3604	1	посмеиваться	
3605	1	пост	
3606	1	постареть	
3607	1	постепенно	
3608	1	постигать	
3609	1	постирать	
3610	1	постпродакшн	
3611	1	постсоветский	
3612	1	поступок	
3613	1	пот	
3614	1	потенциально	
3615	1	потеплеть	
3616	1	поток	
3617	1	потолок	
3618	1	потребитель	
3619	1	потребность	
3620	1	потребоваться	
3621	1	потрясающий	
3622	1	поуехать	
3623	1	поумереть	
3624	1	поучаствовать	
3625	1	похвальный	
3626	1	похлебать	
3627	1	почернеть	
3628	1	почетный	
3629	1	почка	
3630	1	пошвыркать	
3631	1	пояснить	
3632	1	пр	
3633	1	правдивый	
3634	1	правнук	
3635	1	православный	
3636	1	правый	
3637	1	праздничный	
3638	1	празднование	
3639	1	практичный	
3640	1	предвыборный	
3641	1	преддверие	
3642	1	предлагать	
3643	1	предполагать	
3644	1	предположение	
3645	1	предположительно	
3646	1	предпринимать	
3647	1	представиться	
3648	1	представление	
3649	1	предстоять	
3650	1	предупредительный	
3651	1	предупредить	
3652	1	предыдущий	
3653	1	предыстория	
3654	1	прежде	
3655	1	прелестный	
3656	1	преображаться	
3657	1	преподноситься	
3658	1	препона	
3659	1	престижный	
3660	1	престольный	
3661	1	претить	
3662	1	пречистенский	
3663	1	прибавить	
3664	1	прибежать	
3665	1	привариться	
3666	1	приводить	
3667	1	привязать	
3668	1	пригласить	
3669	1	приговорить	
3670	1	придерживать	
3671	1	придерживаться	
3672	1	придурочно	
3673	1	придурочный	
3674	1	приежать	
3675	1	приезд	
3676	1	прижать	
3677	1	призадуматься	
3678	1	признаться	
3679	1	призрак	
3680	1	приказ	
3681	1	прикинуть	
3682	1	прикладывать	
3683	1	приключилось	
3684	1	приключить	
3685	1	приключиться	
3686	1	приколоть	
3687	1	приколу	
3688	1	прикольно	
3689	1	прикрутить	
3690	1	прикрыть	
3691	1	прилечь	
3692	1	приличный	
3693	1	пример	
3694	1	принудильщик	
3695	1	принципиально	
3696	1	принятый	
3697	1	приобрести	
3698	1	приотарный	
3699	1	прислать	
3700	1	присмотр	
3701	1	присоединиться	
3702	1	пристрогаться	
3703	1	пристройка	
3704	1	приступить	
3705	1	присутствовать	
3706	1	приходиться	
3707	1	причем	
3708	1	прическа	
3709	1	причесываться	
3710	1	пробовать	
3711	1	проверка	
3712	1	прогнать	
3713	1	прогноз	
3714	1	проговорить	
3715	1	проголодаться	
3716	1	прогонять	
3717	1	прогулять	
3718	1	продавец	
3719	1	продажа	
3720	1	продажность	
3721	1	продвигаться	
3722	1	продоить	
3723	1	проезд	
3724	1	проездить	
3725	1	проезжать	
3726	1	прозвать	
3727	1	произрастать	
3728	1	пройтись	
3729	1	прокомментировать	
3730	1	пролить	
3731	1	пролонгация	
3732	1	пропасть	
3733	1	прописать	
3734	1	прописывать	
3735	1	пропускной	
3736	1	пропустить	
3737	1	прорывать	
3738	1	прослеживать	
3739	1	проснуться	
3740	1	прострелить	
3741	1	просыпаться	
3742	1	просьба	
3743	1	протестовать	
3744	1	противный	
3745	1	протяжно	
3746	1	профессионально	
3747	1	профиль	
3748	1	профильный	
3749	1	прочее	
3750	1	прочистить	
3751	1	прошлогодний	
3752	1	прудик	
3753	1	прутков	
3754	1	пры	
3755	1	прыгнуть	
3756	1	птица	
3757	1	пункт	
3758	1	пусть	
3759	1	путана	
3760	1	путаться	
3761	1	пух	
3762	1	пушистый	
3763	1	пущать	
3764	1	пытаться	
3765	1	пьеса	
3766	1	пятидесятый	
3767	1	пятидневка	
3768	1	пятнадцатый	
3769	1	р	
3770	1	ра	
3771	1	раб	
3772	1	раба	
3773	1	ради	
3774	1	радио	
3775	1	радостный	
3776	1	разбегаться	
3777	1	разбиваться	
3778	1	разбираться	
3779	1	разборка	
3780	1	развалиться	
3781	1	развитый	
3782	1	развиться	
3783	1	разга	
3784	1	разгон	
3785	1	раздевалка	
3786	1	разделение	
3787	1	разделить	
3788	1	раздеть	
3789	1	раздумывать	
3790	1	различный	
3791	1	размер	
3792	1	размешивать	
3793	1	разному	
3794	1	разнообразие	
3795	1	разобрать	
3796	1	разогнать	
3797	1	разойтись	
3798	1	разрушаться	
3799	1	разыскивать	
3800	1	раиль	
3801	1	рай	
3802	1	рановато	
3803	1	раскопать	
3804	1	раскрыть	
3805	1	раскулачивание	
3806	1	раскулачить	
3807	1	расплод	
3808	1	располагать	
3809	1	расположение	
3810	1	расправить	
3811	1	распространение	
3812	1	распространенный	
3813	1	рассказ	
3814	1	рассмотрение	
3815	1	расставание	
3816	1	рассыпчатый	
3817	1	растащить	
3818	1	раствориться	
3819	1	растение	
3820	1	рашитывать	
3821	1	рая	
3822	1	рваный	
3823	1	реализовывать	
3824	1	реальность	
3825	1	революция	
3826	1	регламентироваться	
3827	1	регулировать	
3828	1	редактор	
3829	1	режим	
3830	1	резко	
3831	1	рейка	
3832	1	рейтинговый	
3833	1	рекорд	
3834	1	ремонт	
3835	1	репродуктор	
3836	1	ресторан	
3837	1	ресурс	
3838	1	рецепт	
3839	1	риал	
3840	1	рига	
3841	1	ринг	
3842	1	риск	
3843	1	ритка	
3844	1	ритуал	
3845	1	ровесник	
3846	1	ровный	
3847	1	рог	
3848	1	род	
3849	1	родина	
3850	1	родить	
3851	1	родственный	
3852	1	рожа	
3853	1	роза	
3854	1	рок	
3855	1	романтика	
3856	1	романтический	
3857	1	романтичный	
3858	1	ромашка	
3859	1	росагромаш	
3860	1	ростовский	
3861	1	ростсельмаш	
3862	1	роща	
3863	1	ртрс	
3864	1	рубрика	
3865	1	рукавица	
3866	1	руководство	
3867	1	рулон	
3868	1	румяный	
3869	1	русло	
3870	1	рустам	
3871	1	рыбак	
3872	1	рыть	
3873	1	рээ	
3874	1	рядышком	
3875	1	рязанский	
3876	1	савка	
3877	1	сад	
3878	1	садить	
3879	1	самара	
3880	1	самоидентифицировать	
3881	1	самоизоляция	
3882	1	самооголение	
3883	1	самородок	
3884	1	самостоятельно	
3885	1	самочувствие	
3886	1	самшитовый	
3887	1	саратов	
3888	1	сахарок	
3889	1	сбегать	
3890	1	сбегаться	
3891	1	сбоку	
3892	1	свекровия	
3893	1	свекровка	
3894	1	свекровушка	
3895	1	свекруха	
3896	1	свердловск	
3897	1	светить	
3898	1	светиться	
3899	1	светленький	
3900	1	свидание	
3901	1	свистеть	
3902	1	своему	
3903	1	своеобразный	
3904	1	сворачивать	
3905	1	своротить	
3906	1	свысока	
3907	1	связаться	
3908	1	святой	
3909	1	сгореть	
3910	1	сдерживать	
3911	1	сдобрить	
3912	1	сдохнуть	
3913	1	сдуться	
3914	1	север	
3915	1	сегда	
3916	1	седне	
3917	1	седня	
3918	1	сексуальный	
3919	1	сектор	
3920	1	селение	
3921	1	селковников	
3922	1	сельсовет	
3923	1	семенковский	
3924	1	семидесятилетие	
3925	1	семнадцатый	
3926	1	семнадцать	
3927	1	семьсот	
3928	1	сенокос	
3929	1	сертификат	
3930	1	сзади	
3931	1	сизо	
3932	1	сильный	
3933	1	синоним	
3934	1	сирота	
3935	1	сказываться	
3936	1	скандалить	
3937	1	сквозной	
3938	1	скирдовка	
3939	1	склад	
3940	1	склониться	
3941	1	сковородник	
3942	1	скок	
3943	1	скосить	
3944	1	скреплево	
3945	1	скучно	
3946	1	слать	
3947	1	слететь	
3948	1	слечь	
3949	1	слобода	
3950	1	словечечко	
3951	1	словечко	
3952	1	словечушко	
3953	1	сложиться	
3954	1	сложность	
3955	1	слон	
3956	1	слыхать	
3957	1	смениться	
3958	1	смертельно	
3959	1	смертность	
3960	1	смерть	
3961	1	смех	
3962	1	снарядить	
3963	1	снежинка	
3964	1	снежок	
3965	1	сногсшибательный	
3966	1	сноп	
3967	1	снопик	
3968	1	собр	
3969	1	собственно	
3970	1	совдепия	
3971	1	совершить	
3972	1	совмещать	
3973	1	совок	
3974	1	совхоз	
3975	1	согласие	
3976	1	соединение	
3977	1	соединить	
3978	1	сожрать	
3979	1	создание	
3980	1	создать	
3981	1	сознавать	
3982	1	сознание	
3983	1	солнышко	
3984	1	сон	
3985	1	сообщение	
3986	1	соответствовать	
3987	1	соответствующий	
3988	1	сопроводить	
3989	1	сопротивление	
3990	1	соревнование	
3991	1	соседушка	
3992	1	соскучиться	
3993	1	сосна	
3994	1	состоять	
3995	1	сотка	
3996	1	социализация	
3997	1	социальный	
3998	1	социолог	
3999	1	сочувствовать	
4000	1	союз	
4001	1	спад	
4002	1	спадать	
4003	1	спальня	
4004	1	спеть	
4005	1	специальность	
4006	1	специфика	
4007	1	специфический	
4008	1	спиваться	
4009	1	списывать	
4010	1	спитой	
4011	1	сплавщик	
4012	1	сплошняком	
4013	1	спокойствие	
4014	1	справедливый	
4015	1	справиться	
4016	1	справляться	
4017	1	справочник	
4018	1	спрыскивать	
4019	1	спрятать	
4020	1	спрятаться	
4021	1	спустить	
4022	1	спятить	
4023	1	сравнительный	
4024	1	сравнить	
4025	1	сразиться	
4026	1	сробить	
4027	1	ссориться	
4028	1	ссщщ	
4029	1	ставиться	
4030	1	ставропольский	
4031	1	стадо	
4032	1	сталинград	
4033	1	стандартный	
4034	1	становиться	
4035	1	станция	
4036	1	старому	
4037	1	статус	
4038	1	статься	
4039	1	стенка	
4040	1	степан	
4041	1	степанович	
4042	1	стойка	
4043	1	столкнуть	
4044	1	стопка	
4045	1	стори	
4046	1	сторонник	
4047	1	страничка	
4048	1	стремительно	
4049	1	стресс	
4050	1	стрит	
4051	1	строительный	
4052	1	строиться	
4053	1	стройка	
4054	1	стройматериалы	
4055	1	студент	
4056	1	стульчик	
4057	1	ступень	
4058	1	стыдный	
4059	1	стырить	
4060	1	сугубо	
4061	1	суд	
4062	1	судебный	
4063	1	судить	
4064	1	сумка	
4065	1	сунуть	
4066	1	супер	
4067	1	суперзвезда	
4068	1	супружество	
4069	1	суровый	
4070	1	сурья	
4071	1	сутки	
4072	1	сухота	
4073	1	сфотографировать	
4074	1	сценарий	
4075	1	сценка	
4076	1	счастливый	
4077	1	считанный	
4078	1	сшшс	
4079	1	съезд	
4080	1	съезжать	
4081	1	съесть	
4082	1	съехать	
4083	1	сыграть	
4084	1	сыктывкарский	
4085	1	сымать	
4086	1	сырой	
4087	1	сюды	
4088	1	таблеточка	
4089	1	таблица	
4090	1	тады	
4091	1	таз	
4092	1	тай	
4093	1	тайм	
4094	1	таков	
4095	1	талантливый	
4096	1	талончик	
4097	1	тальтия	
4098	1	тамара	
4099	1	тамбовский	
4100	1	тамотко	
4101	1	танк	
4102	1	таня	
4103	1	тар	
4104	1	татарстан	
4105	1	татьяна	
4106	1	тварина	
4107	1	тварь	
4108	1	твердый	
4109	1	творец	
4110	1	твориться	
4111	1	творческий	
4112	1	творчество	
4113	1	театр	
4114	1	телевизионный	
4115	1	телевизор	
4116	1	телефонный	
4117	1	тематика	
4118	1	температура	
4119	1	темрюкский	
4120	1	теплякова	
4121	1	терпение	
4122	1	терпеть	
4123	1	территория	
4124	1	терять	
4125	1	тест	
4126	1	тестирование	
4127	1	тетка	
4128	1	техника	
4129	1	течь	
4130	1	типография	
4131	1	тихонечко	
4132	1	тканый	
4133	1	ткнуть	
4134	1	тнт	
4135	1	толковый	
4136	1	толсто	
4137	1	толстый	
4138	1	тольяттинский	
4139	1	тонна	
4140	1	торговля	
4141	1	торговый	
4142	1	тоскать	
4143	1	точнее	
4144	1	травить	
4145	1	травма	
4146	1	трамвайный	
4147	1	трамплин	
4148	1	трансплантация	
4149	1	трезвый	
4150	1	тренажер	
4151	1	тренировка	
4152	1	треугольник	
4153	1	тридцатый	
4154	1	троллейбусный	
4155	1	тролль	
4156	1	тротуар	
4157	1	трофим	
4158	1	тряпка	
4159	1	туды	
4160	1	туман	
4161	1	туристический	
4162	1	турок	
4163	1	тусовка	
4164	1	тутотка	
4165	1	тушенка	
4166	1	тыcяча	
4167	1	тык	
4168	1	тырдельник	
4169	1	тюменский	
4170	1	тянуться	
4171	1	убедить	
4172	1	убежать	
4173	1	убираться	
4174	1	убиться	
4175	1	убрать	
4176	1	уважать	
4177	1	увилок	
4178	1	увлекаться	
4179	1	увозить	
4180	1	увольнение	
4181	1	увольнять	
4182	1	углевод	
4183	1	уговор	
4184	1	угол	
4185	1	угостить	
4186	1	угрожать	
4187	1	удалять	
4188	1	удар	
4189	1	ударение	
4190	1	удаться	
4191	1	уделить	
4192	1	уделять	
4193	1	удивительно	
4194	1	удивительный	
4195	1	удивляться	
4196	1	удобный	
4197	1	удовлетворить	
4198	1	удовлетворять	
4199	1	удовольствие	
4200	1	удумать	
4201	1	удуматься	
4202	1	узенький	
4203	1	указ	
4204	1	указательный	
4205	1	укладка	
4206	1	уколоть	
4207	1	улетать	
4208	1	улететь	
4209	1	улечься	
4210	1	улочка	
4211	1	улыбаться	
4212	1	умар	
4213	1	умудриться	
4214	1	унеча	
4215	1	упорно	
4216	1	употреблять	
4217	1	управление	
4218	1	управляться	
4219	1	упрек	
4220	1	урал	
4221	1	уродиться	
4222	1	урочище	
4223	1	усадьба	
4224	1	усилие	
4225	1	усилиться	
4226	1	усиляться	
4227	1	уследить	
4228	1	условно	
4229	1	успевать	
4230	1	успешно	
4231	1	успрашивать	
4232	1	установить	
4233	1	установление	
4234	1	устойчивый	
4235	1	устроиться	
4236	1	устюжна	
4237	1	усугубление	
4238	1	усыновить	
4239	1	утверждать	
4240	1	утереть	
4241	1	утерять	
4242	1	утонуть	
4243	1	утратить	
4244	1	утренний	
4245	1	утюг	
4246	1	уфимец	
4247	1	ухх	
4248	1	участвовать	
4249	1	участие	
4250	1	участник	
4251	1	участь	
4252	1	ученый	
4253	1	учительница	
4254	1	учитывать	
4255	1	учредитель	
4256	1	учреждение	
4257	1	уютный	
4258	1	фаворит	
4259	1	фай	
4260	1	февраль	
4261	1	федор	
4262	1	фельдшер	
4263	1	феодос	
4264	1	фиаско	
4265	1	фигня	
4266	1	физико	
4267	1	физкультура	
4268	1	филармония	
4269	1	финальный	
4270	1	финишный	
4271	1	фитилек	
4272	1	фитнес	
4273	1	флер	
4274	1	фомичева	
4275	1	форменный	
4276	1	форсить	
4277	1	фотографироваться	
4278	1	фотокарточка	
4279	1	франция	
4280	1	фрукт	
4281	1	функционал	
4282	1	функция	
4283	1	х	
4284	1	хакимов	
4285	1	халявный	
4286	1	хамство	
4287	1	хан	
4288	1	характер	
4289	1	характеристика	
4290	1	харизма	
4291	1	хасавюрт	
4292	1	хаха	
4293	1	хвалить	
4294	1	хвататься	
4295	1	хвать	
4296	1	хвойный	
4297	1	хвост	
4298	1	хвостик	
4299	1	хейтер	
4300	1	хина	
4301	1	хип	
4302	1	хитрый	
4303	1	хищнический	
4304	1	хлебушек	
4305	1	хлопнуть	
4306	1	хмыкает	
4307	1	хобби	
4308	1	хово	
4309	1	холодильник	
4310	1	хоп	
4311	1	хорева	
4312	1	хореография	
4313	1	хоронить	
4314	1	хохотать	
4315	1	хош	
4316	1	хранение	
4317	1	хрень	
4318	1	хрр	
4319	1	хрущевка	
4320	1	хурма	
4321	1	хутор	
4322	1	ца	
4323	1	царевич	
4324	1	цвет	
4325	1	цветастый	
4326	1	цветок	
4327	1	целенаправленно	
4328	1	цель	
4329	1	цен	
4330	1	цеплять	
4331	1	цепь	
4332	1	церемониться	
4333	1	цитировать	
4334	1	цифровой	
4335	1	цицерон	
4336	1	цокает	
4337	1	цыган	
4338	1	цыплятки	
4339	1	чапаев	
4340	1	частица	
4341	1	частично	
4342	1	чашечка	
4343	1	чашка	
4344	1	чего	
4345	1	челябинск	
4346	1	чемпион	
4347	1	череда	
4348	1	черенков	
4349	1	черкесия	
4350	1	черный	
4351	1	черпать	
4352	1	черта	
4353	1	честный	
4354	1	четверть	
4355	1	четко	
4356	1	четырнадцатый	
4357	1	чи	
4358	1	чиновник	
4359	1	чистка	
4360	1	чисто	
4361	1	читатель	
4362	1	чокнуться	
4363	1	чуваш	
4364	1	чугун	
4365	1	чудесный	
4366	1	чудо	
4367	1	чума	
4368	1	чушь	
4369	1	шара	
4370	1	шарик	
4371	1	шататься	
4372	1	шевелить	
4373	1	шелохнуться	
4374	1	шелупиться	
4375	1	шепотом	
4376	1	шестнадцать	
4377	1	шесток	
4378	1	шестьсот	
4379	1	шея	
4380	1	шибко	
4381	1	шимпанзе	
4382	1	широкий	
4383	1	шитова	
4384	1	шихта	
4385	1	школьный	
4386	1	шляпа	
4387	1	шнурок	
4388	1	шок	
4389	1	шоша	
4390	1	штанга	
4391	1	штукатурка	
4392	1	штурм	
4393	1	шулюшка	
4394	1	шуметь	
4395	1	шуруп	
4396	1	шутиков	
4397	1	щека	
4398	1	щепалов	
4399	1	щербакова	
4400	1	щи	
4401	1	щипать	
4402	1	що	
4403	1	эволюционировать	
4404	1	эвэнт	
4405	1	эи	
4406	1	экономический	
4407	1	экскаваторщик	
4408	1	экстернат	
4409	1	электронный	
4410	1	элементарно	
4411	1	элитарный	
4412	1	эльза	
4413	1	эмо	
4414	1	эмоция	
4415	1	энергия	
4416	1	энтот	
4417	1	эт	
4418	1	этнографический	
4419	1	этось	
4420	1	эфир	
4421	1	эх	
4422	1	эхо	
4423	1	ээх	
4424	1	юбилейчик	
4425	1	юбка	
4426	1	юзефович	
4427	1	юлить	
4428	1	юля	
4429	1	юноша	
4430	1	юридический	
4431	1	юрий	
4432	1	ютуб	
4433	1	явка	
4434	1	ягиба	
4435	1	ягода	
4436	1	якибошна	
4437	1	якименкова	
4438	1	якубович	
4439	1	якутск	
4440	1	яма	
4441	1	январь	
4442	1	яркий	
4443	1	ярко	
4444	1	ярославский	
4445	1	ячмень	
